# PFClassifier

./: .gitignore  PFClassifier.sln  README.md
.github/workflows/: build.yml
PFClassifier/: DalamudPackager.targets  DalamudService.cs  PFClassifier.cs  PFClassifier.csproj  PFClassifier.yaml  packages.lock.json
PFClassifier/Classifier/: CachedIntentClassifier.cs  IIntentClassifier.cs  IntentClassifier.cs
PFClassifier/IPC/: IpcProvider.cs
PFClassifier/Models/: Category.cs
PFClassifier/Services/: IntentClassifier.cs
