# Number of terms = 2000
0	练刁随便来
1	zy+2
2	龙诗晚间从零队伍6=2t,配置见锁,要求零式蓝紫+绝o或绝e过本,暂定晚20:30-22:30上班,希望你准时有话直说不自闭不压力,lxfs799004050
3	猫区5.0/6.0极神刷坐骑队
4	原h2因个人工作原因退队招新人
5	gz
6	正宫
7	伐木
8	800时薪开荒
9	盘d1
10	锁10+
11	玩p4，内置多陪，来持久
12	+n
13	随跳
14	舞娘都可
15	热爱+1
16	来搞，赤魔24都可
17	fm+n
18	不延团辅
19	+2
20	带一个宝宝
21	p1排队随便来
22	加一
23	戰士st
24	黑魔d2
25	zy开荒
26	无限刷
27	来熟练
28	+1,别来复健,顺利多加,锁d2
29	休闲从零，锁有，要求单绝含兵或零式蓝紫，12月晚11-1周二休，需进麦不强求开麦，lxfs：2317924673
30	渡劫
31	鸟野一套
32	青龙开荒,随便来
33	单清
34	伊甸相声p3队招非dkmt，上4休3休息不固定，830-1030，会说相声积极复盘能沟通不随意退队，最低接受光爆进度，lxfs：751805941
35	+1，5+，mmw
36	开荒视频通关，mmw，来笨的，欢迎副职队长st
37	招个非画d4明天晚上9~11
38	进度p6十字火
39	进队加q
40	1600/cd
41	50w全黑（不要手镯可roll）
42	人因工作原因退队，现招募一位h2
43	进度p12s本体初见
44	渡劫t.t
45	p4一测,少玩点前面,鱼子酱一套ymd水弱,等个st
46	单tn
47	+n伐木,多喝热水
48	fm(18/99)
49	zyfm来稳速刷，一直打，2把一跳，自己商量位置，别来看不懂字，剩余牢猫数2/24
50	1kw
51	+1
52	稿扣
53	zyfm,随跳
54	p3开荒
55	0x复健
56	熟练的来（76/99）
57	固定队7=1h1
58	进度p5
59	详情3365374128
60	+1，鸟野mmw
61	，园艺是骑士
62	zy
63	从0
64	开荒
65	班
66	7p1,180时薪过一把+黑衣服,d3结算+50w
67	队长st不吃小饼干不死过本就结p1st小怪d3打断,队长拉完小怪不碰,p3塔队长单踩,1c2z,赤魔d2
68	来熟练工
69	狂暴进度，有陪练，随便来
70	渡劫捞捞
71	今晚9-11
72	来非龙d1陪练
73	1400w一cd
74	人不在lxfs:3068835054
75	300w黑猫车
76	随跳（89/99）
77	召4
78	过本练
79	机工d2
80	+
81	2
82	最后三把
83	50/30来陪练，打到两把打完
84	p4二运练，鸟野一套，忍d1画d4
85	玩dd
86	p2光爆
87	随便来
88	一直加
89	p32招h2
90	8-10点打
91	鸟野
92	700一h
93	200/h来陪练,来狗,老板最远本体二运,7p1
94	mmw,渡劫。锁有
95	700w
96	7p1
97	火追,mlm,骑士st
98	p4满贡开荒，三合
99	p4二练
100	mmw塔
101	求个d4
102	单t单奶,+2
103	过本练勺
104	我们玩得轻松点吧！
105	50w给个纤维其他随意
106	追车
107	三运有狗,内置过本,dkst,锁有
108	800+1
109	300w黑猫车，来熟练
110	p41运巩固
111	p4
112	2运开荒
113	武僧d1
114	早上好啊！fm三把！
115	视频开荒
116	龙骑d2
117	p6练，过立结，800w时薪，来狗
118	过本练＋刷猫车
119	p4往后，野队一套,dkm
120	副职练
121	从零开荒,mmw
122	250w+1，ymd
123	三雷水弱，来满低保，锁d3
124	战士mt
125	+5
126	锁有
127	100w全黑,锁d2,别来复健
128	问问黑衣服价格
129	p3
130	2运
131	六芒星
132	攻略mmw
133	p4二运，锁有，龙d2，鸟野一套
134	200+1，锁st，33
135	帮挂）龙诗从0
136	5=3
137	d124
138	晚8-12打1cd
139	希望你至少本职3绝+零式蓝紫，内置多4绝以上及过本副职,神秘代码3498116785
140	2x单清
141	本体二运练
142	三神三散
143	100w黑箱子
144	其余r
145	+3
146	锁d1（63/99）
147	50w+1
148	h1是幻术师
149	来稳
150	+1,别来复健,来稳的,顺利多加,锁d2,dkmt
151	渡劫,ymd,p4前33,欢迎大佬来帮忙,锁有
152	练练桶，绝枪st盘子可12
153	门神渡劫
154	来玩
155	练勺
156	欢迎复建
157	今天21:00-23:00
158	招h1陪练,1cd800w,p3二运进度,ymd,猫区打,进队dd
159	过本练习
160	p5练,鸟野一套,mmw塔
161	从0开荒队7=h1，每周35休息，7.4不过散。要求单绝非灰绿，当期零式蓝紫。都想过本，婉拒无建设性压力，犯错主动承认，不强制语音但要沟通。
162	渡劫，鸟一套，p5mmw
163	p42手摇
164	2x清
165	灭本全初见队22=a队双奶，周三周四周五晚9-11，猪区打，队内氛围良好有语音，人不在lxfs982447366
166	热爱+n
167	小搞道歉大搞开庭
168	zyfm+n，楼主d2
169	zy开荒,从零随便来,锁有人
170	加两把
171	+n随跳,dkmt
172	200/h来陪练,来狗,老板d4最远本体二运,7p1
173	陨石练p3开荒h2可切d234
174	300w黑坐骑
175	来稳建
176	观光随便来
177	刚刚没搞的老师来海天找我领700w辛苦费
178	fn+3
179	土神开荒,欢迎来玩
180	==
181	来笨的
182	顺利+n
183	0-1x清
184	观光
185	个人原因退队，绝亚开荒招d3，进度p2开荒。进度最低接受万变水波。
186	时间8-11，中间可休息
187	+2来熟练
188	练刁
189	开荒0.0
190	dk
191	可m可s
192	++
193	来d1d3
194	舞者是st
195	捏↓麻麻→滴↑?今天该吃,风干,碳烤,叫花拉拉肥了,
196	300w黑猫车，+n随跳
197	灭2散
198	婉拒暴躁
199	不上压力
200	+1+完睡觉
201	700/h,渡劫,5p3,锁位有人,来双奶加d2,5+稳健,过立结,17y,mmw,t无脑塔,p5搞扣
202	三运有狗,内置过本,dkst,贤者h12都可,锁有
203	土神,来狗,来老大玩,画d2
204	龙诗固定队
205	20:30-22:30
206	6=2
207	缺d2h2
208	不卷不压logs
209	+1锁d1
210	400w
211	黑翅膀
212	不要稿子
213	p6十字火，mgl+zy横排，需要狗或宏
214	400w+1,晚9点开打,稿转时薪,人在lol,回复的有点慢
215	从0,内置多个过本,锁d4锁有
216	r1p2
217	6-7全黑150w
218	从0　龙2
219	副职+1,随跳
220	300w一小时
221	太离谱的扣
222	龙诗晚间从零队伍5=3,配置见锁,要求零式蓝紫+绝o或绝e过本,暂定晚20:30-22:30上班,希望你准时有话直说不自闭不压力,lxfs799004050
223	0x换色
224	绝龙诗咸鱼队招募,锁有
225	因为是咸鱼队所以进度高概率很慢
226	每晚无休,有事就停
227	无硬性要求
228	详情+群966198479
229	+1三神33来狗
230	200/h来非蛇d1陪练打2个小时,8点开打
231	fm，饭前打一把，就一把别鸽
232	随跳,单tn,来点熟练的,st塔不踩,分摊被点名的dps去和mt站一起分摊
233	2x最后冲刺
234	6-7全黑120w
235	1次
236	内置笨笨豆芽高难新人
237	来有耐心或者笨笨随便玩
238	0x
239	开荒,内置陪练,锁有
240	【【野队练】】p4二运,野一套,蛇d2
241	【【另招陪练】】1500w8~10来d4
242	进度p4二
243	野一套
244	p4开荒
245	ymd
246	玩前面33
247	内置过本
248	逃课
249	带豆芽d4
250	来陪练
251	30w
252	zyfm来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数13/24
253	uk晚8-11国内早4-7从零预计7.4前过本未过散队，要求非兵三绝零式非炒蓝紫准时不玻璃心不压力认真复盘，强制进语音可不开麦lxfs：1727220884
254	+2,锁有
255	因工作原因退队招募h2,现3cd进度p2三传,周一到周五8.30-10.30猫区打1cd。lxfs:1165879604
256	副职练习
257	40w全黑
258	伐,锁d1
259	玩幻狼
260	巴哈从零休闲队4=4,晚0点-2点或0点半-2点半,四休三或五休二。要求双绝+某期零式蓝紫,详见石之家同名,lxfs:690335983
261	400+1,鸟野mmw,p1停手,p4前33,长痛折磨局谁懂
262	祈缘
263	柔风海湾。xyz
264	柔风海湾。椛开富璝
265	红玉海
266	。啊对的对的，练xi车不让打，fm队也不能打，新人啥也不准打，咱们狒狒环境太好辣
267	p4一运
268	双竖人群车头26y
269	骑士mt
270	动物园
271	+2,什么叫普通讨伐出了猫车,那我70个低保怎么办
272	固定
273	200/h来陪练,有狗,老板最远本体二运,7p1
274	2x冲首周
275	200黑箱子+随武,稿转,来熟练工
276	3=5复健开荒p5往后,接受p3或p4渡劫进度欢迎副职复健时间晚上8-10三绝含龙或者四绝,复健无要求
277	联系方式2559703145
278	你来了就都来了
279	招募一个mt
280	一小时800w
281	9-11点
282	p1横固ntd
283	p2灰九
284	26y
285	鱼子酱ymd，dkmt，p4开荒，p3前33，龙骑d1
286	伐木随跳，1t1n，来稳，死了自己起来
287	从0开荒
288	盘子1
289	2都行
290	fm
291	稿子自己滚
292	p6二挡，无脑塔，来个狗，感谢
293	伐木两把
294	从0队6=h1d4
295	晚上9-11,要求7.0版本内零食蓝绿或者单绝,过本加满,10cd内不过散,休息时间人齐定
296	lxfs2716655148
297	yukioi
298	萌芽池
299	dps4k白魔美美隐身对象破防乱咬人
300	进队领取logs网页
301	晚上8-10招m8s
302	h1陪练,
303	带价进队
304	800/h
305	今晚9:30-11:00招募非黑骑mt,狗区打,如果过本也打满一个半小时
306	mt
307	d4黑魔求职绝伊甸
308	有3绝记录
309	lxfs
310	企鹅
311	2100627020
312	zy伐木+2
313	会有人吗
314	开荒zy
315	满贡渡劫
316	mmw
317	三合
318	来猛的
319	700w1小時p7開荒到過本,鎖有,雙t老闆,打工仔搞扣,來kj+100w,沒kj手搖
320	+3.锁d2
321	原h1个人原因退队招替补
322	本体开荒进度
323	过本加满低保
324	详情进队
325	果子
326	有没有可能狗区能打灭云【过不去鸟区但up版
327	0x渡劫
328	清cd
329	800一小时招非白骑mt
330	晚8-10打
331	进度p3开荒
332	队内有狗
333	可进队谈
334	伊甸固定队招d3
335	每晚9-11
336	周休双休
337	要求2绝+零式紫
338	伐
339	fm+3
340	50w黑手
341	来狗
342	贤h1
343	今晚8-10绝神兵等d4陪练，350w，lxfs2592704420，人不在
344	从0zy
345	0x最后冲刺
346	94/99
347	我要吃肉
348	从0队7=h1，21-23，每周35休息，7.4不过散。要求单绝非灰绿，当期零式蓝紫。都想过本，婉拒无建设性压力，犯错主动承认，不强制语音但要沟通。
349	找d2
350	p3二运已过
351	鱼子酱
352	dtn
353	三雷st
354	狗区晚9-11
355	休周三
356	1252628137
357	绝亚5=3从零，国庆后开打已有双t，h1，d123；队内和谐不压力但得有进度，接受态度端正的豆芽，鱼子酱一套，除特殊原因不休息，争取十月底拿下，有事提前请假，lxfs：2726865902
358	龙诗晚间从零队伍6=2t，配置见锁，要求零式蓝紫+绝o或绝e过本，暂定晚20:30-22:30上班，希望你准时有话直说不自闭不压力，lxfs799004050
359	过本练习,
360	最后一把！
361	从零开荒
362	绝亚固定队从零，4=4(已有战士mt黑骑st黑魔d4舞者d3)上五休二，上班时间晚20：00-22:00希望你：上班别迟到，能开麦交流，积极复盘心态好，玻璃心自信怪勿扰神秘代码：3023740040
363	鸟区神兵休闲队5=3来d12，4，内置复健副职and高难新人，时间晚8.30-10.30，一周五天，要求有高难经验即可，lxfs：602587612
364	p4开荒,dkst,欢迎来玩
365	p2.5练刁,d2,双,六。我要成为女酮高手
366	进度三运,锁st,锁有,有狗
367	进度p2-p3
368	6p2
369	400/h
370	三雷水弱
371	来10+稳定选手
372	玩水33
373	奶妈是老板
374	缺d4
375	600w
376	射手天箭往后，子言，带豆芽
377	巴哈从0队等h1
378	晚9-11上班休周三五
379	希望你单绝非灰绿加当期零式蓝紫
380	攻略野队一套7.4不过散
381	狗区打
382	不强制语音
383	婉拒压力怪
384	人在吃饭马上回来
385	从零
386	内置陪练
387	zyfm,来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数0/6
388	豆芽开荒,内置过本,过本+1,锁有
389	来d1
390	内置2熟练工
391	骑st
392	老大我想打单t单奶fm喵
393	放掉一个大塔就能打了喵
394	随便跳喵
395	练副职
396	野队一套
397	本体二运到过本，有狗，股批自重
398	绝龙诗咸鱼队招募
399	每晚无休
400	有事就停
401	因为是咸鱼队进度高概率会很慢
402	欢迎
403	明天下午14~16
404	招h2
405	进度p7开荒到过本
406	211999524
407	200w/1h
408	来非dk
409	st
410	猫区打
411	开荒从0
412	练二运,三三,锁有
413	水麻33
414	蛇d1
415	dkmt
416	画d4
417	60黑裤子
418	从0锁有
419	=r
420	树歌从0，来笨笨的
421	刚刚渡劫来拿工资
422	50w黑脚药，其他自r
423	宫满贡品开荒3=1远程dps，晚上9点后打1cd，猫区打
424	lxfs：1456691341，预计一周内过本，有oopz。
425	副职开荒
426	摸摸轴
427	千年风化
428	从零也可
429	+1,dkst,锁有
430	(告诉我猪区没有似喵
431	带人0开始开荒
432	欢迎来练
433	从0开荒,锁位有人,争取过本
434	缺d3/mt
435	上六休一
436	9-11
437	近战可切mt
438	打到零式前
439	希望双绝或零式蓝紫
440	1014140945
441	400+1
442	33来10+最好能压小龙
443	200/h
444	三运到过本，舞者老板，dkst
445	zy,+n
446	全黑100,dkst,龙d2
447	锁位有人
448	告诉我猪区还有猛男
449	+1,ymd,p4前33，d2
450	复健打打门神,随便来
451	睡前加一
452	p4二运开荒,鸟野一套
453	锁有,p4前三散
454	zy+5
455	一起坐牢
456	+3（96/100）
457	zy+1来火力
458	土神开荒枪st
459	1t1n6d
460	+1，随便人都能来
461	p4二运,野一套,绝枪st
462	97/99助力孩子出狱
463	带豆芽从0观光,锁有,欢迎各种。
464	+1鸟野mmw
465	d1234/h12都行
466	低保90/99
467	队长可切黑魔d2
468	配置如下
469	进队se
470	spjp
471	队长可切st,+n,随跳
472	野队+1大冒险、顺利一直加。锁5+,鸟野mmw塔,p5稿退(地火小子)。
473	从零开荒，锁d4，悄悄话回不了进队聊tt
474	晚上9-11
475	800w一小时来d4,鸟野一套,p5人群无脑,狗区打
476	350w
477	5-8
478	全黑
479	招h1陪练,1cd800w,p3二运进度,ymd,猫区打,进队dd,五分钟内必回
480	开荒,麻将后
481	换色
482	2测
483	p32前33
484	zy+1,锁d1
485	豆芽开荒
486	内置熟练
487	过本后+1
488	龙诗晚间固定队7=1h1
489	hw(g=
490	cbb
491	复健自roll锁d1盘,dkmt
492	开荒从0，mmw攻略
493	p2开荒!来个标点的
494	绝亚休闲从零,锁有,要求单绝含兵/零食蓝紫,12月晚11-1周二休,需进麦不强求开麦,lxfs
495	2317924673
496	400w·/h
497	d4复健学者本体开荒进度
498	晚6点猪区开打
499	过立结
500	太搞扣
501	东西随便r
502	别传logs,猪区打
503	830-1030，来非赤d4，1500/cd，猫打，人不在直接加2410832869
504	p3二运
505	400/h来陪练
506	最远进度p2三传
507	真不想玩水麻了想练p3
508	画家d2
509	单tn速刷
510	爆发麻将后
511	====
512	1t1n
513	点名d分摊去近战组
514	踩塔分
515	5-7全黑400w
516	p2渡劫
517	开荒p3
518	2运练
519	可切
520	ms
521	严肃学习三运中
522	p3!随便来
523	固等
524	锁车+5
525	来熟练不乱死的
526	内置笨比警告！现有d1,d3,d4,欢迎豆芽初见想练习的各种老大，时间为0点到2点周末双休，有兴趣可留言联系ouo
527	吃饭去了
528	进队也可以留联系方式我回头加你
529	随便玩玩
530	150w/场黑武器箱
531	3场一结
532	有信心不出错一把过的来
533	绝亚p4二运队
534	招非忍d2
535	非黑st
536	晚9-11
537	周5cd
538	请假出陪练费
539	晚上9-11=1非画d4
540	1600w1cd,狗区打,双竖六芒星人群车头17y,进度p4
541	刚脱芽
542	尝试一下高难
543	多多包涵
544	+1,随便来!
545	100黑箱子
546	骑士st
547	带71-100，1400w一人来老板，老板纯躺（下线躺
548	神兵队今晚8-10招d4或非战st，进度土神，1cd350w，进队请大吵大闹
549	zy++++
550	我们托2丹的皮匠是粉粉的,圆圆的,像果茶里的草莓啵啵,软糯多汁嫩嫩的,滑滑的,像花甲粉里的蛤蜊肉,嫩滑鲜美
551	88/100
552	+++++
553	想跳就跳吧
554	招d2
555	已过p3二运
556	2x自roll
557	今晚9-11点,150万/h,进度火山,来h2陪练,工资不对可提
558	忍d12都行
559	2测p4往后
560	3雷水弱
561	p4前33
562	锁有锁mt。
563	队长可切非近战职业d。
564	1kw/cd
565	来个非战mt
566	+1骑士mt
567	黑魔d4
568	无压力
569	允许失误
570	peace游戏
571	p4开荒，dkst，欢迎来玩
572	+1锁有
573	100w全黑
574	招今晚8:30非战st
575	1cd
576	狂暴
577	豆芽开荒,内置过本,果子,脾气好的来
578	黑猫车
579	锁st
580	晚上9-11,要求7.0版本内零食蓝绿或者单绝,过本加满,
581	10cd内不过散,休息时间人齐定
582	开荒,过本+1
583	p7到过本
584	无狗
585	需要狗
586	或者手摇宏
587	+3,单tn,来点熟练的,st塔不踩,分摊被点名的dps去和mt站一起分摊
588	来耐心的qaq
589	本体三运到过本
590	刚过不稳
591	a来任意奶
592	d2忍d1龙
593	yzj
594	水弱雷
595	700/h,mgl横排,p7开荒,狗区打今晚8-10来d4陪练,进队se
596	来非镰d2
597	1600
598	稿多扣
599	热爱1把
600	过本练,雕金d1
601	mmw复健队长d4
602	随ro
603	明天凌晨3-5点,时薪450w
604	招双奶陪练,人在雾锁,进队se
605	72/99
606	炸st塔
607	分摊去h1位置压第三次踩塔
608	今晚8-10点
609	350w1cd招非战st陪练
610	200/h招d4，现在此刻开打
611	zy过本练
612	不压力
613	青龙+2
614	从零开荒!
615	++1
616	p5
617	二运练刁
618	因工作退队招h2
619	现进度p3二运
620	猫区晚8-10
621	lxfs：123456789
622	98/99,+1来稳
623	+1，鸟野一套，mmw塔
624	真狂暴进度
625	900w招募mt或者d2
626	猪区打
627	火神开荒枪st
628	每日+5
629	可跳
630	1400/cd
631	招d3打一cd
632	火神练
633	泰坦开荒
634	+++随跳，压地火
635	zy开荒,d1d4都可以,队友可切,内置过本
636	复健随便来
637	up+n
638	小稿道歉大稿退
639	lgbot有没有,都会说您了,您好,您好老头的老鼠尾巴藏不住了、,水池里的银龙鱼呢?
640	火-土，最远土狂暴，有人来玩吗，锁有
641	300+1
642	来d3
643	8.30猪区打
644	dtn三雷st
645	搞转时
646	复建一下
647	来个陪练
648	100w/小时
649	啥都不黑
650	单t单奶
651	mmw,开荒进度光狼,来耐心选手
652	p4渡劫
653	过本立结
654	10+
655	来任意t+100
656	700/h，mgl横排，p7开荒，狗区打今晚8-10来d4，lxfs3052962073
657	科研一下单奶
658	+1来熟练工
659	100+1
660	有狗
661	33
662	进度光狼
663	p3光爆等任意h替补，周休36晚9-11，双绝除兵或零式蓝紫跨职能logs无效，希望你过本欲强，队内多位过本副职错题本，联系方式1417003132
664	1600w一cd
665	不是这也护啊。进队领取四千dps白魔logs网页
666	800w招募mt
667	300w
668	两场
669	黑武器箱
670	来熟练一把过的
671	p6二挡,二运无脑塔
672	丫头,叔刚坐电梯限重13人报警响了,可电梯里只有12个人,叔笑了,他们不知道,叔心里还装有一个你
673	伐木+2
674	40+1,鸟野mmw,p145停手,p4扣p5赔
675	一直+随跳,来稳,团辅不延
676	自挂
677	两次丢包
678	已老实
679	辛苦费100
680	红玉森天
681	动物园w3
682	来点有耐心的
683	+n随跳,一tn速刷,记得喝药。
684	渡劫p4
685	固定队=人
686	(,,´•ω•)ノ
687	(´っω•`。)(固等
688	20w+1
689	自r
690	复健
691	来随意
692	晚上8~10，满贡品从零3=1，队内可切，满强化自备热水,能进语音不开麦也行，lxfs:3210714076
693	进队没反应直接+
694	300/h
695	复健自roll,dkmt盘d1
696	1111111111
697	招h1陪练,1cd800w,p3二运进度,猫区打,进队dd
698	渡劫，zy，内置3过本，来个大哥救救！
699	队长st不吃小饼干不死过本就结
700	p1st小怪d3打断,队长拉完小怪不碰,p3塔队长单踩,1c2z,赤魔d2
701	从0开荒,子言攻略,内置过本,dk
702	300黑猫
703	队长三色可切
704	奶来熟练
705	来点人类好吗别来机制都看不明白的
706	白魔能切t
707	前h2因工作原因退队寻找替补上班时间每天7：30-9：30，每周休周三周六两天
708	800w/小时,招非dkst和非僧d1,打8-10,双竖光暴灰九人群车头26yp5mmw,来熟练
709	土神,来狗,来老大玩,画d2,锁有
710	+n随跳
711	镰刀d2
712	画都行
713	8-11寻一非忍d1
714	700/h
715	26
716	17y
717	盘1
718	家长会渡劫有狗,内置过本,镰d2,dkst可切近战
719	无聊研究七人神兵玩玩，随便进，白位跳，有攻略视频
720	随缘+1
721	从0开荒,掌基
722	地火开荒
723	赤魔可切h1
724	zy+1，战士mt
725	p32
726	ymd水弱
727	多少让我见见亚历山大吧
728	p5塔t定
729	zy正攻。开荒，内置过本熟练工。支持练勺和副职！可以的话来耐心！不是龙！！
730	开荒!来个标点的
731	+1,锁st
732	400w小时
733	复健随缘过
734	招任意t,400时薪,8+,dtn水弱,p4地火,7-9狗区打,人不在,lxfs1101362997
735	单t单h
736	st塔不踩
737	等
738	r
739	球球了进度能到换武器环节吗
740	321睡(=r
741	b来任意奶，白魔可切
742	千年风化练勺
743	副职练，随缘+，zy
744	800时玩玩p6，p6搞无，有狗，过立结，来个h2
745	900时薪
746	9-10来mt陪练
747	bd横固ntd
748	灰9
749	人群
750	人群无脑塔
751	人不在电脑前进队噪音
752	贤h12都可
753	鬼舞辻无惨,我们一定要在我们这一代将你消灭!
754	锁d4
755	开荒,过本+1,诗人可切d4
756	绝伊甸从零7=1
757	d1或d2
758	详细看:https://ngabbs.com/read.php?tid=45539916
759	7=1
760	d2，p4
761	二运，接受p4开荒，晚8-11选一cd打
762	赤d4
763	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
764	p6十字火，锁位有人
765	dkst
766	盘子d1
767	450w复建时
768	练勺，欢迎所有看过攻略的，队长stmt都行
769	鸟野mmw塔
770	锁5+
771	忍d1
772	绝龙诗咸鱼队，从零，锁有。不早于下周末开打。有空就打有事就休，由于是咸鱼队，所以进度大概率很慢。无硬性要求，详情可加群lxfs966198479
773	30全黑清初见
774	香草泥我的小祥
775	400/cd来非枪mt陪练,最远进度三运上半。八点半开打
776	zy,麻将往后,科慕是召唤
777	招陪练h1,800w打两个小时,9点开打,进度p3二运,猫区打,ymd
778	单tn,伐,来熟练
779	渡劫来个d4
780	锁d12
781	100w黑箱子随武
782	【【野队练】】p4二运,野一套,绝枪st
783	伐木+3,随跳
784	招d3陪练,今晚8-9狗区打
785	p5开荒
786	双六人群17y字mmw塔
787	从0观光
788	mgl火追
789	麻将
790	武士d1
791	渡劫,ymd,p4前33,欢迎大佬来帮忙
792	来40+
793	别来伪人和玩极限的
794	小号-初见号-改过名的进队请主动上报前id和大号id
795	打到up结束
796	【严查】锁无
797	=人
798	mgl+mlm
799	火追
800	有kj
801	树哥
802	r1p3
803	300
804	搞砖石
805	1.5运练习
806	招st
807	从0开荒,龙骑d2
808	400/cd来非枪mt陪练,最远进度三运上半。八点半开打有狗
809	700/h,今晚8-10来d4陪练狗区打,mgl+二运横排,p7开荒,进队se
810	固=
811	从零，内置两陪练
812	mmw双六人翻17y
813	p2进p3
814	p3到过本,mmw,一场二追(老大一起来玩呀(来t
815	中途跳车的别来
816	+n,贤者可换dps
817	1t1h伐木加加,st塔不踩,被点分摊的dps往前站
818	观光p1
819	赤魔d2
820	看了攻略的来
821	从零开荒!来个标点的
822	绝伊甸从0队7=1d3
823	下午2-5点
824	人满开打
825	上几休几可商量
826	接受加班
827	进队留言
828	lxfs企鹅369435394
829	渡劫来个d3
830	观光开荒见随便来打久的
831	mmw,从0开荒
832	本体开荒
833	招新h1
834	详情请走lxfs274447871
835	复建
836	过本自roll
837	内置笨比,欢迎豆芽初见,已组五人,缺d2,h1,h2,每日0点到2点周末双休,有兴趣请联系q2249199388
838	zy正攻
839	锁d3d4
840	搞拉黑。
841	因现实工作原因退队，招募非贤h2，上班时间：9-11点，休息时间：固定周五，周六天根据队伍安排，最低进度接受:p4稳定，三绝+零式蓝紫，队内氛围非常好，无排挤小团体行为，无cp，语音需进麦，可不开麦，在猫区打
842	lxfs568748514
843	内置笨比,欢迎豆芽初见,已组五人,纯开荒,要心态好qwq,缺d2,h1,h2,每日0点到2点周末双休,有兴趣请联系q2249199388
844	练习
845	锁d1
846	+3,来稳
847	炒
848	伐+3,zy,队长可切武士
849	p42鸟野一套
850	龙d1
851	招非镰d2,9-11,1600,稿多扣
852	来会速刷
853	2把起跳
854	从0休闲队配置如下
855	希望是乐子人不是稿子人
856	上四休三晚八点半
857	不闭麦
858	打到7.4零式前
859	三绝+零式蓝
860	从零开荒6=d1/d4见锁,晚9-11上五休二,周日周一休,要求单绝非灰+当前零式蓝紫/双绝非灰,自备bis,进度不乐观元旦散队,狗打,q992182447
861	加1
862	70w黑衣服
863	+1,33
864	+4，队长不roll，92/99了助力我毕业好吗
865	每日一刷,锁位在日随马上来
866	std4
867	暂定晚8-10点
868	猪打
869	p3进度最低接受p1熟练
870	认真有过本欲
871	人不在
872	lxfs610137538
873	寻找h1哆宝
874	固等==========
875	我不想成为魔王护,只想和她一起玩的时候,她能轻松爽吃。
876	开荒,果子,锁有,脾气好的来
877	p5三运开荒，二运练，p4三三
878	150w/小时
879	fm+n。
880	p1光狼后,有稿3c/请离,骑士mt
881	【严查】
882	刷低保
883	因工作原因退队招募h2，现3cd进度p2三传，周一到周五8.30-10.30猫区打1cd。lxfs：1165879604
884	p4开荒,鱼子酱一套
885	首先高难无豆芽，其次不要再骂了已经和我第一次拿白魔打p5s一个输出了，未来可期
886	banbanbanbanban
887	过本练,锁d1d3h2
888	+2,,贤者12都行
889	练习,随便来
890	子言姐姐
891	p4开荒,欢迎来玩
892	过本颠勺
893	速刷来会
894	连开来熟练
895	无聊玩1n7d，来勇士踩双t塔，会吃药
896	见到狂暴
897	欢迎所有
898	过本再+1
899	ban
900	开荒随便来
901	绝欧6=近战/非黑法系，猫区打，详情bbs.nga.cn/read.php?tid=45411748*_ff=510366
902	从0开荒锁d2,欢迎各种新人
903	zy,队内学者渡劫
904	250/h招st,猪区打,8:30-10:30,进度渡劫
905	土神开荒
906	随便来玩
907	伐木+n,随跳
908	1把zy
909	=======================================
910	来mth2
911	mmw动物园后
912	不想玩动物园了
913	p4往后，野队一套
914	开荒,mmw,内置陪练,锁有
915	热爱一把
916	+1自roll滑跪求蓝职
917	m7s
918	p3进度开荒,不要怕搞,大家来玩,求好心人快来orz,进度p1,p2也可来练
919	事已至此谁来+n随跳
920	peace游戏(我已经打傻了)
921	t可切
922	找h1陪练
923	9-11来狗打
924	人不在直走②⑦④④④⑦⑨1
925	同时也招新h1
926	详情请直走lxfs
927	子言
928	3炸散
929	100黑箱子或50黑魔随武,其他自roll
930	鸟一套
931	0.1渡劫qaq
932	20+
933	a队让装备箱和羽衣
934	稿子自己走
935	(悄悄话回不了,自己进,稿了自己走
936	招今晚8:30非战st非盘d2
937	打1cd
938	婉拒复建
939	dps可以来任意
940	500w+1
941	搞转时800
942	锁15+
943	双六人翻
944	300黑猫车
945	+n随跳，蛇d2，来有ac数的行不
946	从零,6=2，d2h2,15号开打，配置见锁，没玩21-23，lxfs1076554402
947	陪练
948	水弱
949	来10+
950	双奶妈老板
951	=========
952	zy(随跳,锁d1
953	一把
954	p5练
955	锁有盘子d1
956	只差d2绝欧有狗从0开荒7=1,上6休日,每晚8~10点上班,要求三绝或者双绝加零式蓝紫,打30cd盘d1配置如下有意向可以私聊或者加q3075479916
957	zy从0,来笨笨
958	7全黑150w
959	p4开荒800w/cd
960	不见p433
961	盘子战士老板
962	来个强力h2来8+
963	柔风海湾。你有脑子吗？招募明确写的练xi车你没脑子还是没眼睛？想打的舒服不去fm队跑过来练xi车找存在感？没亩的东西
964	fm+
965	固等===
966	400+1，鸟野mmw，锁有，绝枪mt，来st双奶
967	=====
968	狂暴进度，有陪练
969	+n,为了猫车
970	发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!发生甚么事了!
971	p2光爆开荒
972	欢迎复健
973	200/h来陪练,有狗,老板最远本体二运
974	单tn+3
975	200w来个盘子
976	從0開荒
977	來耐心
978	不准壓力
979	内置過本
980	0.1%渡劫
981	【【野队练】】p4二运,野一套,锁有
982	打一局碰碰运气
983	过本练,锁s
984	盘子可切t
985	50w全黑
986	800w
987	周六晚8.30-10.30找d3陪练
988	进度p3二运
989	开荒,过了加2
990	200全黑
991	来熟练的
992	带m进
993	+n伐木,多喝热水,枪mt盘d1
994	鸟野一套,p5人群无脑,复健锁有
995	7=d3,mgl+zy,晚9-11打五休二,7.4零式开就散,要求非兵三绝/非兵双绝+零式med蓝紫(轻量级紫橙),配置见锁,神秘代码296/924/7302
996	======
997	200w/h+200w黑箱子坐骑,本体开荒7p1,黑魔d4
998	野队一套，谁炸塔谁讲笑话，fm+n
999	招陪练喵，希望有大佬进队和我说下价格喵，进度第二次聚光灯了喵
1000	+3,锁d1
1001	锁d2
1002	d4
1003	从零开始开荒m5s～m8s骑士1=7
1004	qq
1005	486741194
1006	稿自退
1007	m5-8s全黑400w
1008	队长d1或者d2
1009	倒着打从m8s开始
1010	蛇d2
1011	zy,渡劫
1012	麻将到过本,黑魔可d2d4
1013	纯路人，你蝰蛇过本记录是你自己打的吗？是的话为什么不练蝰蛇而练没过本的白魔？不是你自己打的话你玩白魔不去从0队去练习队是在？
1014	打
1015	你的意思是豆芽全程0神速是正常的，谁家好豆芽技能没认全就打高难啊
1016	来d2陪练打1h
1017	砍
1018	青龙豆芽开荒来笨蛋奶妈030
1019	火追,mlm,骑士st,p6进度,搞扣
1020	450w1h来陪练,来稳,赤魔d2,锁有,dk是st
1021	700w1小時，雙t老闆p6，打到滿意的進度立結。
1022	450/h
1023	凌晨00-1:30
1024	来h1陪练
1025	进度p4
1026	进队噪音
1027	已有d4
1028	加1,鸟野一套mmw塔
1029	等人
1030	800w一小时招非镰画d2,进度p5,过立结,搞转时,p3皇帝车头
1031	p5倒三角,猪区打
1032	找今晚9:30-11:30
1033	h1陪练,进度p5
1034	二运,1600w
1035	伐,zy+++++
1036	zy,单tn,2把,来稳来会,速刷(正在确认
1037	护龙狩猎证
1038	的持有数量,在背包的第4栏中发现95个目标道具)
1039	,子言,正攻,,战士
1040	可
1041	d2
1042	d2忍
1043	陪豆芽从0开荒,来陪练100w/1h
1044	带宝宝开荒来笨笨
1045	内置多过本
1046	内置mt
1047	d3
1048	400/cd来非骑mt
1049	今晚8:00-10
1050	00狗区打
1051	来8+
1052	150w全黑,打两把
1053	zy练习,内有一未过本,锁d4
1054	zy伐木+n来熟练
1055	渡劫，内置陪练，随便来
1056	巴哈从0，3=5，已有双t和h1，内置过本时间：上5休2，晚9-11,暂定7.1开打要求双绝或零式通关非灰加单绝lxfs:2414061260
1057	===
1058	你想玩出怎样的千年风化
1059	来5+
1060	鸟野一套mmw
1061	upt
1062	震天动地
1063	来点持久
1064	约定没能实现...
1065	子言,从0开荒来耐心,队内学者h2召唤d4,锁有
1066	上班啦w
1067	进度地火
1068	+1来狗
1069	练+1
1070	200w一小时
1071	仙人掌开荒
1072	非骑士mt
1073	7+
1074	进度p5开荒
1075	800+1,7=1d1.锁有,搞转时
1076	从0纯净队4=4,人齐就开打,现招mt
1077	h2
1078	d12,上6休1,预计25cd过本,本职三绝非兵+非轻量级蓝紫过本,婉拒cp,亲友,小团体,lxfs
1079	934573850
1080	200w
1081	黑猫
1082	老板躺
1083	开荒,来笨的
1084	一直+
1085	子言来稳
1086	锁d1d4
1087	p3p3~随便来!p2陨石练
1088	6p219:00—21:00
1089	800w/cd
1090	8+高手来盘子战士老板
1091	(====
1092	大十字到过本
1093	绝龙固定队
1094	下午2-4点，7=1非蛇d2，进度p7渡劫，p7初见或者p6俯冲进度可来，有意进队se
1095	+2,来t或者h2,队长可切
1096	130w全黑,7=1st
1097	===============================
1098	孤灯
1099	灭暗黑之云从0无偿陪练车!一小时过本优先分配幻化羽衣坐骑,大量500+选手陪练宝宝稳定机制,不定期练xi车,有问必答
1100	代码7oo65⑤74④
1101	招任意t,400时薪,8+,dtn水弱,p4地火,7-9狗区打
1102	正攻
1103	过本练+n随跳
1104	p2开荒
1105	双六
1106	9点打
1107	忍者d2
1108	dkst可切
1109	zy开荒来笨的,ms都行
1110	p5练习，鸟野一套，mmw塔，蛇d1
1111	观光开荒
1112	2%渡劫,鸟野一套,锁有,骑士st,mmw塔
1113	黑d2
1114	+1副职练
1115	p7渡劫
1116	固定队
1117	400h
1118	p4二测
1119	鱼子酱一套
1120	僧2
1121	来稳（内置超级大猪头）8+
1122	来会分位置不废话的近战
1123	过本练+1锁d1
1124	内有过本副职
1125	欢迎您来
1126	+1自roll
1127	二运练习
1128	桶前33
1129	缺一个d1d2
1130	进度渡劫,锁st,锁有,有狗,
1131	下午2-4点，7=1非蛇d2，进度p7初见，有意进队se
1132	+n伐木,多喝热水,盘d1
1133	zy从零
1134	100w黑(衣服+纤维),非老板问题33(单老板)。1c2z
1135	过了+2
1136	500w渡劫
1137	双老板
1138	锁8+
1139	双排灰九人群车头翻y字mmw
1140	打工仔稿33
1141	来个狗
1142	+2,锁d1
1143	fm,单t
1144	豆芽观光练习,求各位带一带
1145	p3进度开荒,不要怕搞,大家来玩,求好心人快来orz
1146	豆芽开荒,内置过本,果子,锁有,脾气好的来
1147	来玩桶,本体开荒,能来个狗吗球球你了
1148	固定队==
1149	0-1x清cd
1150	镰刀d1
1151	200w/h,进度二运,过立结,来狗,锁st
1152	p2第一次传毒
1153	tdn
1154	96/99,+2来稳
1155	灭暗黑之云从0无偿陪练车！一小时过本优先分配幻化羽衣坐骑，大量500+选手陪练宝宝稳定机制，不定期练xi车，有问必答　代码7oo65⑤74④
1156	舞者d3
1157	今晚9-11招mt陪练
1158	fm来稳等待之有st
1159	本体
1160	p5狂暴渡劫,双竖六芒星y人群无脑
1161	800w时薪
1162	找个非dk
1163	8-9
1164	打一小时
1165	玩玩水
1166	队长笨比
1167	看过攻略就行
1168	+1,什么叫普通讨伐出了猫车,那我70个低保怎么办
1169	a队400w黑羽衣,来+40,别打的跟开荒一样
1170	能见p5的
1171	先相信
1172	进队送胖宝宝
1173	+2,锁st
1174	等人勿进
1175	300w/cd来陪练,5p3,来d2d3
1176	zy开荒从0
1177	伐1把
1178	321今天过本猜猜谁不在(固定队班)
1179	mmw复健笨的来
1180	队长d4
1181	200/h过立杰
1182	锁st、d3
1183	700/h打一小时
1184	双6人群26y
1185	来st
1186	200时薪来d1陪练
1187	保底600
1188	300一把加一把算一把
1189	8.30开打1cd
1190	进队请大吵大闹
1191	一运开荒
1192	招募d1
1193	1h/200w
1194	进度2运-3运
1195	+8
1196	60+1
1197	老板搞加钱
1198	p4一测,少玩点前面,鱼子酱一套ymd水弱,锁位有人,龙d1
1199	渡劫来人喵
1200	玩水观光随便来
1201	p41运
1202	双6人翻17y
1203	枪st
1204	画d2
1205	接受练桶
1206	h1
1207	d1
1208	地火到过本
1209	cd
1210	2把伐木
1211	来稳健选手
1212	从0开荒,mmw,p3不追车,锁有
1213	200w/h
1214	来d1/mt,进度本体
1215	满贡开荒，三合
1216	p5二运练习
1217	召唤可切赤黑
1218	+2zy
1219	白膜h1h2可切
1220	fm+n(98/99)
1221	p6十字火,秘书8位置可切
1222	5+
1223	p3光爆等任意h替补,周休36晚9-11,双绝除兵或零式蓝紫跨职能logs无效,希望你过本欲强,队内多位过本副职错题本,lx1417003132
1224	最晚进队的手机自动下载原神(孤灯
1225	zy伐木+3
1226	400w+1来h1
1227	厨子三色可切,锁有
1228	p3~随便来!p2陨石练
1229	200w一小时,来d1或者mt
1230	招今晚8:30非战st非蛇d2
1231	狂爆
1232	7=1mt
1233	在哪！？
1234	500w渡劫,锁有5p3,搞转时薪450w,来稳
1235	花嫁亚历山大.jpg
1236	200w时薪来d1陪练
1237	【固定队=r
1238	桶到本体,锁有
1239	练二运
1240	300h
1241	5d
1242	p4初见
1243	zyfm,来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数0/2
1244	刚过本
1245	不稳
1246	来练
1247	火神冲，土开荒，欢迎来玩内置陪练，骑士st，有狗
1248	zy正攻,群体恐慌后,锁有,骑st
1249	明天晚21-23招非龙骑d2陪练,800w/cd,进度p2二传,人不在,lxfs670044394
1250	d4黑魔找个+1晚间队，周日不能打，其余晚上7-12点都可。logs可查，人不在lxfsq245880423
1251	从07=1d3
1252	300w一小时练p1.5麻将和p2
1253	武僧d2
1254	200w一小时来陪练,5p3,来d2d3
1255	fm+3,贤学,贤h1学h2
1256	打1h
1257	队长d2
1258	赤魔d4
1259	今天能+1吗?d2,ymd,p4前33
1260	100w全黑,老板d2
1261	300一小时
1262	fm,学者可切t
1263	2运哇
1264	ymdd
1265	僧d1
1266	300w+1dtn三雷水弱dkmt
1267	fm+n,锁d1mt
1268	站位看完了cbb速来
1269	震天动地到二运
1270	一运看熟的来也行吧
1271	赶紧的
1272	(孤灯究极神兵绝境战是立本人用来降低瓷器人智商用的
1273	每一个你在究极神兵绝境战里a掉的柔羽屏幕背后都是一个个活生生的日本人在和你对线
1274	绝亚来d1
1275	400w1h
1276	9点开打
1277	啵啵啵
1278	h2或d4
1279	队长已经96低保了
1280	+7
1281	锁有d4画
1282	p3前33
1283	绝欧今晚10-11招非盘d2
1284	进度p3狂暴
1285	(队内队友,不撤招募就是缺人)
1286	诶,原来我不是钕通吗(固===
1287	麻将练习
1288	渡劫,子言
1289	进度步进式地火
1290	搞扣
1291	从0开荒,果子,过本再+1
1292	dps点名去h1位
1293	不踩st塔
1294	+1，有狗，来mt和h2，800w
1295	zy,+n随跳
1296	zyfm来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数10/24
1297	开荒也好练位置的也罢，随便来，管你笨的聪明的也全来,别让我求你
1298	周日晚930-1130
1299	时薪200找h2陪练
1300	进度初见动物园
1301	人不在请1725530940
1302	过本练目标熟练fm的来
1303	机工d3
1304	50/30
1305	初见陪练
1306	锁位镰刀d2黑魔d4
1307	ac队400w黑羽衣,来+40,别打的跟开荒一样,
1308	有宝宝
1309	fm+n,随上随下,队长d3
1310	伐+2,zy,队长可切武士
1311	+2队长d4
1312	fm+n,猫来,,,,猫来,,,,
1313	+n速刷，来会打的，mmw塔，猫车自roll
1314	从0开荒,mmw攻略
1315	社畜龙诗从0开荒
1316	非枪mt，上班时间9-11点，打5休2，具体休息时间可以再商量，内置过本人+进度p6人，希望你：三绝以上，自带龙诗进度要求可放低，有责任心，心态良好，不压力人，不玻璃心，自备bis和食药，退队请自觉找好替补or留3天陪练费。
1317	lxfs：2077054956
1318	队长mtst都行
1319	fm，分摊如果点dps去上面
1320	250h
1321	p32开荒,双数六芒星,锁有盘子d1
1322	500/h
1323	700w一小时来6p2
1324	骑mt
1325	手摇
1326	单tn速刷,分摊去前面,炸st塔,来有数,打不过tn退散,队长三色可切
1327	300w黑猫
1328	+++
1329	低保进度44/99
1330	ab队400w黑羽衣,来+40,别打的跟开荒一样
1331	+1,锁有
1332	（80/99）
1333	200w全黑
1334	来稳健的
1335	来个mt
1336	上班不积极?
1337	150全黑,1c2z
1338	+2,
1339	10-12来d4陪,200/h,沟渠开打
1340	p6开荒,无狗来狗感谢,dkmt
1341	本体二运,不玩三神,锁位有人
1342	龙诗晚间从零队6=2t,配置见锁,要求零式蓝紫+绝o或绝e过本,暂定晚20:30-22:30上班,希望你准时有话直说不自闭不压力,lxfs799004050
1343	麻将往后
1344	贤者你可以和我玩吗?
1345	观光,喜欢您来欢迎您来,st绝枪d12盘
1346	玩一下dd
1347	高难无攻略长期固定队招人，因d4学业繁忙，另招一个d4，每周一、三、五、日9~11，队内氛围和谐轻松，欢迎豆芽，可进队详聊。
1348	200w渡劫
1349	p7练
1350	火神开荒
1351	白位除了d34随意来
1352	看个龙眼看的龇牙咧嘴
1353	豆芽颠勺,熟悉机制,欢迎从0,来笨笨不压力
1354	p2
1355	练1.5+p2开荒,锁mt,双h,d4,等d3
1356	mmw,p3开荒,场追,欢迎任何进度
1357	三运到过本，舞者老板
1358	晚10.30-00.30招一非盘d2,进度p4.5
1359	上五休2,因个人原因退队招替补(网络太卡)
1360	详聊835480252
1361	150w全黑
1362	p42
1363	赤d2
1364	9.15-11.15找个h1陪练
1365	500一小时
1366	400w时薪
1367	来h1,h2,d4,p2dtn,1点开打,打1cd
1368	单奶+n,随跳
1369	+1把吃饭
1370	锁无
1371	来st锁有
1372	7=1d3,mgl+zy晚9-11打五休二,不论进度零式开就散,要求非兵三绝/非兵双绝+零式med蓝紫(轻量级紫橙)配置见锁,神秘代码296/924/7302
1373	来停手h1
1374	雷云到过本内置陪练
1375	锁位有
1376	mmw,开荒,p2冰花
1377	周一-周四
1378	晚23-01
1379	450w1h来陪练,来稳
1380	700w1小時p7開荒到過本,鎖有,雙t老闆,打工仔搞扣
1381	2x清cd
1382	d1d2满
1383	队长小号清初见连打三把要羽衣
1384	来20+跳车勿扰稿子勿扰
1385	p2,渡劫,鸟野,黑魔可切任意dn
1386	,dk
1387	观光,
1388	h2三色可切
1389	spjp从0，不笨不要来
1390	+1,骑可切
1391	晚9-11招h1,进度p6,800w/时,猪区打,进队dd
1392	zy开荒,内置过本,来锁
1393	11111111
1394	伐+n
1395	150/h
1396	绝枪st
1397	8＋
1398	排队
1399	热爱+1,会有人吗
1400	+1锁d4
1401	观光,看过攻略的随便来,鱼子酱,绝枪可换d
1402	开荒进度p1光狼后
1403	p4二运招非忍侍d2,非黑骑st，晚9-11，每周5次，要求零式蓝紫+双绝，婉拒鸽子压力怪，请假出陪练费，攻略鸟野一套人群无脑塔，群：661910585
1404	+1一天不打手痒痒的
1405	100w+1
1406	+1zy
1407	100全黑
1408	450/cd来非枪mt陪练,最远进度三运上半。八点半开打有狗
1409	yukioi萌芽池。输出打四千的白膜?你知道四千啥概念不？39g.c.d利用率？说话那么难听干什么错的是我？
1410	+1鸟野一套mmw塔
1411	带芽开荒随便来
1412	有耐心就行，过本继续+1，果子
1413	++++++++
1414	+1,鱼子酱ymd三雷水弱,忍d2
1415	从零7=h2
1416	配置见锁
1417	晚8-10休周日周一
1418	要求单绝非灰或零式蓝紫
1419	婉拒暴躁压力
1420	要求oopz不强求开麦
1421	自备食药bis
1422	详见石之家
1423	lxfs:2653417182
1424	这个天箭好难跑
1425	7=1d3,mgl+zy,晚9-11打五休二,7.4零式开散,要求非兵三绝/非兵双绝+零式med蓝紫(轻量级紫橙),含副职和复健,神秘代码296/924/7302
1426	第二次钢铁月环
1427	来h2
1428	锁有,700w时薪,
1429	诗人d2,来满低保熟练工st
1430	十点开打
1431	打满1h
1432	200w/h,老板st,有狗,本体二运到过本,婉拒孤僻,过立结
1433	我的快乐时代(=
1434	复建,随缘加一,来狗,黑d2
1435	来st/h2
1436	九点打
1437	150黑箱子
1438	观光玩玩
1439	复建重新摸摸轴
1440	欢迎任意进度
1441	2x
1442	自己roll
1443	+4
1444	来满低保会停手的
1445	来自嗨dps
1446	渡劫,鸟野
1447	mmw,来mt
1448	进度门神渡劫
1449	過本練
1450	渡劫求求大佬带带。。锁位有人
1451	八点左右开打
1452	因个人工作原因退队招一替补d4，内置过本副，目前进度p4二运，下周一开打lxfs916984186
1453	锁d4（98/100）
1454	fm+n,zy
1455	康康猫是否还有人打
1456	咕咕嘎嘎(=
1457	zy开荒,缺d1
1458	800/h打一小时
1459	7点开打
1460	来mt
1461	700渡劫
1462	来满低保
1463	zy,骑士st,过本练,我笨笨的,来不怕我不小心搞的老大t
1464	t
1465	麻将后
1466	p3开荒，鸟野一套
1467	p3进度,不要怕搞,大家来玩
1468	单tn+1
1469	单tn++,d分摊走h1
1470	p5颠勺能过最好,双六人群车头17y人群塔,僧d1
1471	m8s
1472	,晚6-8,
1473	7=1st,进度4刀,人在做饭,麻烦进队留个联系方式
1474	400w+1光爆灰九其余鸟野一套p5mmw,绝枪mt
1475	从0,锁有,来熟读攻略的
1476	练麻到p2,黑棋st,锁h1
1477	zy,+1,锁h1d4
1478	zy,+2
1479	加油狗狗区
1480	希望你版本内零式蓝紫+双绝
1481	能交流不自闭
1482	手法正常能复盘
1483	lxfs:396996509
1484	mst都行
1485	从0开荒，子言正攻，战士mt，随便来喔
1486	代招
1487	绝亚从零7=1
1488	h1,晚8-10休周一三,有绝本经验或当期零式经验即可
1489	最后冲一下首周
1490	练xi和躺赢还是有区别的bro
1491	你承认你是每亩的东西
1492	纯nt东西我就认你们白魔在练xi
1493	是游戏环境不好影响豆芽茁壮成长了
1494	400+1,鸟野mmw,p1停手,p4前33,打工的出来了吗,该来帮我推车了
1495	练p3,不玩p1p2,鸟一套,来稳,龙d2,欢迎高手和加练的
1496	7=h2开荒,来笨的,子言
1497	1t1n随跳,队长三色全位置补位
1498	+2,黑魔三色
1499	700w一小时,来kj,鸟野一套p5无脑塔,画家d4,来稳定,4扣5赔
1500	自挂一下
1501	开了队挂着等人但是吃饭去了忘掉了还挂着招募(磕头)
1502	100w黑(衣服+纤维),非老板问题33(单老板)。21点打,1c2z,d2(h1锁)
1503	zy+1
1504	可续
1505	进行一个劫的渡===
1506	500+1
1507	锁mt、d3
1508	+1,12:30人不齐歇,枪st
1509	战士st
1510	200w/h,来熟练工,本体二运,过本立结
1511	希望有会复活的菩萨
1512	从0开荒随便来,绝枪可切三色,没打过的笨的过本的都可以来)
1513	开荒,zy,盘d1
1514	招今晚
1515	mt替补
1516	500w一cd稿扣
1517	8.30-10.30
1518	进度土神开荒练机制
1519	lxfs3508950276
1520	人不在电脑前
1521	价格不对带价来
1522	动物园开荒,来p1p2稳的,黑魔d4
1523	打一把!
1524	开荒7p1，1h120w2
1525	动物园开荒
1526	带豆芽从0,锁有,欢迎各种。
1527	队长可以打dps
1528	开荒,mmw,内置陪练
1529	过本练,随便加两把。画家d4
1530	今天能过吗
1531	你班主任让你填你妈妈的手机号
1532	你填我的干嘛
1533	带老板保过1-8
1534	400w+1,鸟野mmw塔,盘d1,p5搞扣
1535	骑士st战士mt,其他位置招陪练6个200w一小时,目前捅进本体进度,目的过本。过就结
1536	10+的来
1537	火追,mlm,骑士st,p6进度,搞扣,贤者h1
1538	人呢
1539	都刷满了吗
1540	从0开荒,st骑士,瞎玩随便来打的菜的来笨的来
1541	900w一时来稳健学者陪练
1542	进度p7渡劫
1543	p42,鸟野,武僧d1
1544	fm单tn，点名分摊dps去h1组分摊
1545	练勺来笨的一起颠勺
1546	猫区高难交流大群,179454710,欢迎加入水群组队打野科研。吃瓜内有专属开庭群
1547	《锁有》
1548	单t单n,被点分摊的dps靠近boss
1549	+3速刷
1550	单t单n
1551	过本练xi
1552	幻青龙+2,来熟练
1553	800时薪
1554	三运,
1555	无脑塔,有狗,骑ms都行,画家锁有
1556	三运开荒到过本,骑士st
1557	练p2
1558	zy,麻将到渡劫
1559	雷云阶段,锁mt
1560	人群无脑
1561	1000+1
1562	助力老板炒股
1563	搞33
1564	老板搞1转时1000
1565	带海德林来，老板很暴躁
1566	子言从0开荒
1567	400w黑猫车
1568	本体三运,不玩三神
1569	zyfm来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数11/24
1570	开荒两天好似一场梦
1571	1t1n点名去近战位,st塔放生
1572	啊?怎么就上班了啊?
1573	加加加加加加加加加加加加加加加加加加加加加加
1574	换人不散队
1575	龙诗晚间从零队伍6=2，配置见锁，要求零式蓝紫+绝o或绝e过本，暂定晚20:30-22:30上班，希望你准时有话直说不自闭不压力，lxfs799004050
1576	队长,你队都开了,你再开个公司呗,我去你公司上班儿,每月给我开2万,做1休6,七险两金,每次上班4分钟,再免费送我们一人一辆保时捷呗==
1577	进度龙龙凤凤
1578	锁h1
1579	zy++
1580	压地火
1581	+2来稳
1582	本体二运往后
1583	p4开荒,玩p3前33,ymd,三雷水弱,锁位有人,mtdk,盘子d1
1584	伐木+n换人不换队
1585	练p1.5麻将开荒p2
1586	鱼子酱ymd
1587	200w+1,ymd
1588	开荒本体，骑士st
1589	本体3运
1590	过本联系队zy
1591	贤1
1592	僧1
1593	单t单奶,不踩st塔,被点的dps在前面
1594	有需要可接着+
1595	cbb,从0,过本+2
1596	200w全黑,僧d2
1597	寻找那个鸟区的h1哆宝
1598	鸟区传不过去
1599	,
1600	d4可切h2
1601	看反麻将的把你脖子中间的痘挤了
1602	p6二挡
1603	mlm
1604	顺利+1
1605	非老板p4前33
1606	p5搞赔
1607	(一直+1)
1608	p7渡劫来h2
1609	1400/1h
1610	进度本体三运
1611	p1st小怪d3打断,队长拉完小怪不碰,p3塔队长单踩,1c2z
1612	白位有人
1613	观光,喜欢您来欢迎您来,来d4救一下
1614	p3二运初见,进度队5=3,晚9-11上五休二,要求非兵单绝+零式蓝紫or非兵双绝,已有配置见锁位,骑st,龙d2,黑d4,lxfs
1615	1041617454
1616	800/h招募d1
1617	p1双排p2光爆灰9,p3人群车头,p417y,p5mmw
1618	9-11猪区开打
1619	黑魔50w黑头
1620	其他roll
1621	20+1
1622	随r
1623	绝欧6=近战/非黑法系,猫区打,详情bbs.nga.cn/read.php?tid=45411748*_ff=510366
1624	100w黑(衣服+纤维),非老板问题33。21点打,1c2z,d2
1625	p5一运
1626	固定式
1627	槍st
1628	dtn三雷水弱龙骑d1
1629	渡劫zy
1630	+2,来d4或者t
1631	从零,dkmt
1632	1
1633	人去吃饭
1634	q952910493
1635	带豆芽开荒，人蠢随便来
1636	450w1h来陪练,来稳,赤魔d2
1637	完成任务+2
1638	zy,+n,来稳妥选手助力队长低保拿猫车
1639	fm随跳
1640	1000w来d4打到11点
1641	会赢的(咕=
1642	800w/h渡劫,过立结不过转时薪,鸟野一套,非老板问题三把不进p5散,p4搞扣,p5搞不给钱,老板双奶d4画
1643	今晚9-11绝欧招非骑mt陪练,2000w一cd,队内有狗,最远进度p5一运
1644	单n
1645	小笨笨別來
1646	黑m可切骑s
1647	锁龙
1648	+10086
1649	稳
1650	dk可s可m
1651	@武侯区江小鱼红茶川
1652	大哥我有录像你看看到底是谁站了你的位置好吧是战士站的好吧
1653	看清楚在说话??
1654	从0,mmw掌基,绝枪mt,蝰蛇d1,锁有
1655	p2排队p3开荒
1656	不玩水
1657	+1单t,来d
1658	zy麻将开荒
1659	700w打一小时,来d1,鸟野一套
1660	带朋友过本
1661	已看完所有机制
1662	从0,mmw,锁有
1663	招募一个st
1664	800w一小时
1665	今晚9点-11点
1666	y
1667	此剑卓绝【固等
1668	刷到死
1669	150w
1670	黑箱
1671	周六晚8.30猫区需求一个h1陪练，700/h，进度p2渡劫，“mmw+bd闲固+六芒星”，阵容如下，有意联系q2356892106
1672	练习过本
1673	卡8+
1674	来稳健
1675	老板d1
1676	复健,复健完了+n,刷翅膀
1677	想玩群龙(班=
1678	+1,来狗,没狗手摇,锁位有人,锁st,冲冲冲
1679	+n,盘子d1
1680	p3进度,不要怕搞,大家来玩,求好心人快来orz
1681	100w黑武器箱,看情况50w黑随武,放自己有的
1682	因现实原因退队
1683	进度p5初见
1684	要求双绝+当期零式蓝紫
1685	单tn,奶固定站h2位,被点的dps去前分摊,st塔不踩
1686	群体恐慌踩塔
1687	往后
1688	锁mtd4
1689	啊打,啊打,啊打打打打打打打打打~~~
1690	龙2召4
1691	我直接提前30分钟开招募
1692	+2,来st和d4
1693	,子言,正攻
1694	zy正攻,群体恐慌后,锁有,骑st,战士td都可
1695	zy正攻。过本练。内置1熟练工.支持练勺和副职。可以的话来耐心。不是龙!!忍者d2
1696	从零开荒,dkst
1697	爱龙tv
1698	赤2
1699	锁d1st
1700	你就说
1701	需要长期替
1702	到h1回来为止
1703	进度p3
1704	今晚8.30招募d4陪练打一cd,850w,进度最远p4渡劫,过本立结,要求有近期过本记录
1705	固定队招人啦,一起玩包括不限于日随、战场、高难开荒、bzy等,活动时间晚9点至12点,轻松无压力,队内豆芽较多,欢迎豆芽、孤狼等加入
1706	+2,菓子
1707	1.5-2运
1708	zy练勺!
1709	+1,赤魔d2,锁位有人,来狗
1710	诗人d3
1711	锁d2d4st
1712	p4二运
1713	双灰9人群车头26人群无脑
1714	来玩玩
1715	+n，锁双t，随跳
1716	你说配不上高贵的你,我开始捡瓶子,称重,换钱,往前走,不好意思啊,这次我一定要赢。(===)
1717	晚8:30~10:30,八层开荒,招st,200/h
1718	渡劫,200/h来带狗陪练
1719	+2,缺d3位置和mt
1720	低保进度40/99
1721	国内凌晨3-5点p2光爆队招1非赤d4,周六凌晨休息,个人工作原因退队,无logs要求,给好减伤就行,队内2个过本陪练,lxfs:3235202270
1722	+1,赤魔d2,锁位有人,有狗
1723	===rrrrr
1724	700w时薪21~23来d3。
1725	奶妈分摊固定h2位置
1726	+1稳定+n
1727	双6人群翻17y
1728	400+1,鸟野mmw,p1停手,p4前33
1729	队内d3d4
1730	动物园练
1731	每日一刷
1732	从0开荒5=3,招h2,d2,d4,晚9-11,周一二休息,要求三绝+零式蓝紫,mgl+mlm一套,详+q1839396118
1733	来糕手单tn速
1734	p4一测,p32前三散,鱼子酱一套ymd水弱,龙d1,绝枪mt
1735	+2,白学有锁
1736	1=7创世
1737	晚9
1738	700w时薪招d4陪练
1739	+1队
1740	打一个半小时
1741	从零开荒,zy视频一套
1742	+n，随跳
1743	500w黑翅膀
1744	革鲁宾持着刀光四射的火剑,把守前往生命之树的道路。
1745	+n,1t1n放st塔,分摊dps去前
1746	800一小时招非dk
1747	个人原因离队,神兵复建队招双t,每周的周日八点半打一个cd
1748	低保+1
1749	伊甸7=1h2,时间晚10到12,上五休二,进度p3初见接受光爆,退队找替补或留3cd陪练费,希望你时间能稳定且零式蓝紫加双绝,lxfs2895139391
1750	p6一挡,有狗,dkmt
1751	fm,+2
1752	蛇1
1753	黑魔4
1754	机工3
1755	渡劫　缺ｄ１　ｍｔ　鸟野一套ｐ５人群无脑
1756	1500w打一个cd
1757	八点半开打
1758	+2,忍者可切骑士
1759	fm单t单奶
1760	来t
1761	zy,豆芽开荒
1762	伐+2
1763	zy麻将进度
1764	锁d3
1765	【不是刃龙】随便+两把
1766	40w+1,鸟野mmw,p1停手,p4前33
1767	顺便招个d3陪练
1768	打到今晚11点
1769	皇室战争
1770	练勺(
1771	700w打一小时,来h1d1,鸟野一套
1772	从零,内置两陪练,
1773	明晚1030-1200招d4陪练
1774	一个半小时800w
1775	初见开荒,看了攻略。打够1个cd
1776	(应该是60分钟吧?)
1777	800/h渡劫，过立结，p6稿赔，镰刀d2老板
1778	dtn三雷水弱
1779	mmw从0
1780	=========================
1781	重金求宝♥全初见开荒车、副职复建练勺车、无论up不up都热爱的+n车正在广招人才,来了就是稿子♥稿子工厂869457253燥候新老稿子的加入♥
1782	进度最后引导机制
1783	母肥动物园开园咯(班
1784	300w渡劫来狗
1785	群体恐慌
1786	,子言,正攻,战士mt
1787	你知道吗？我97点没roll到猫车（fm+n，随上随下
1788	zy,练刁随便来
1789	绝o6=2d3和h1或h2复健+开荒p5往后,欢迎p4或p3渡劫,副职复健,时间晚8-10,要求最低三绝含龙或者四绝打到零式前一周lxfs2559703145
1790	+1,绝枪st
1791	700w时薪,招d4陪练,9点鸟区打
1792	hi~~先生,游泳健身了解一下
1793	从零开荒锁有
1794	晚8,30-10,30招d2陪练,进度p6,800wh,进队请大喊大叫,猪区打
1795	40+
1796	严查
1797	白锁有
1798	22、30在猪区开打
1799	来15+的
1800	内置5个陪练
1801	刷猫车
1802	1000/h
1803	p1p4停手
1804	搞1扣搞2无搞3赔
1805	麻将开荒
1806	自信从0开荒也可
1807	250/h,7p1,非立结,如果过本200全黑一次,最好是蓝紫选手能抬我一手毕竟我菜
1808	猪区你虽然鬼鬼的但是我还是很喜欢待在老家
1809	歪,上班上班
1810	m4s复建,内置渡劫
1811	偷看兔男换衣服
1812	+1,锁有,ymd,33
1813	100+1，来狗，老板mt，速度一把过
1814	复建玩会儿
1815	来本职10+
1816	+1,zy
1817	渡劫,1h/200w,本体二运
1818	60w黑裤子+70w纤维
1819	欢迎拼车
1820	fm,随跳
1821	伐木+n
1822	三运到渡劫
1823	盘d2
1824	单tn打快快,st塔不踩,奶妈分摊去h2位置
1825	p4开荒,可来d3和mt,欢迎来玩
1826	锁h2
1827	p2开荒,鱼子酱一套
1828	+1,单tn
1829	从0队7=1
1830	m8s复建,内置渡劫
1831	鱼子酱ymd,dkmt,.p4各种进度都欢迎,我真不想玩p3一运了。
1832	600/h
1833	玩2.5-p3
1834	进度第一次蛤吗
1835	1233211234567
1836	进度p2排队
1837	预计20:30开打
1838	缺d1
1839	喜欢您来
1840	zy,+n,随跳。再摸个二十来把低保了
1841	150w+1
1842	来8+熟练一把过
1843	3%狂暴,内置过本
1844	动物园33
1845	+n,随跳,mt
1846	150h来个h2陪练
1847	zy渡劫
1848	二运。。不玩前面。鸟野一套,。赤d2。
1849	来会喝药的
1850	召唤d4
1851	p3渡劫,mmw一场二追,锁位有(有人来玩吗o(•ω•`)o
1852	招人来过本
1853	目前进度二运
1854	已锁d1镰刀
1855	d2武士
1856	预期打两个小时
1857	过本结算
1858	伐,来熟练
1859	深夜400+1,1灭散
1860	400w渡劫
1861	因原d3身体原因,招募d3。内置过本
1862	进度p4二运
1863	要求零式蓝紫/非兵双绝
1864	过本欲强
1865	可p4开荒模拟器熟练
1866	班晚9-11休息日商量
1867	lx2461285618
1868	已经预料到了过程和结果了,所以很绝望(固=)
1869	+1,鸟野
1870	mtz秘法
1871	200w+1
1872	老板蛇d2
1873	5-7
1874	全黑200w
1875	p3二运进度招mtd3,攻略鸟野,时间20-22,周末双休
1876	联系:501223826
1877	可切d124
1878	进度渡劫,锁st,有狗
1879	300黑箱
1880	zy+4
1881	副职0.6渡劫,三把不过散了睡觉,锁有,战m,画d4
1882	p4二运开荒
1883	光爆灰九
1884	人群车头
1885	翻花绳
1886	来st/d1
1887	沙漠开荒
1888	锁mt
1889	zy渡劫,来笨的,内有过本
1890	p1.5-p2,锁有,最远2传,另固定队招h2,d4
1891	老大快来7=1,锁有
1892	p4开荒双6人车17y锁有
1893	1500
1894	8-10来d4,p42进度,鸟野一套
1895	兄弟,dps不是这么算的boss的血总共就这么多,你打的多那我就打的少,你就说你打的多有没有我的功劳,你老盯着我输出比你低有什么意思
1896	今晚11.17,招非骑mt陪练
1897	250/h
1898	lxfs:469525916
1899	400w黑
1900	队长d1
1901	来人喵
1902	p6二挡，无脑塔，有狗，龙骑d2
1903	13
1904	绝伊甸p3二运开荒招非骑mt
1905	晚9-11上4休3
1906	开7.4前打到哪里算哪里
1907	拒绝压力
1908	队内有过本陪练
1909	人不在lxfs:2515317875
1910	鱼子酱ymd,dkmt,盘d1.p4各种进度都欢迎,我真不想玩p3一运了。
1911	延120
1912	麻将后,子言一套
1913	p5,鸟野,mt战士
1914	过本练习,锁d1.d3
1915	===========
1916	过本练,来笨笨的聪明的都可以,队内机工笨笨的
1917	50w带白魔渡劫来火力
1918	从0开荒,锁位有人
1919	zy,fm,随跳
1920	zy,渡劫,t满
1921	ymd三雷水弱
1922	玩p3二运前33
1923	mtdk
1924	zy开荒随便来
1925	是的,今天是我
1926	d12,上6休1,预计25个cd过本,本职三绝非兵+当期零式蓝紫过本记录,婉拒cp,亲友,小团体,lxfs
1927	934573
1928	野队+1大冒险tri.鸟野mmw塔、
1929	120w黑箱
1930	随武roll
1931	玩水
1932	开荒内置过本
1933	试试,有没有青龙幻巧,开荒的,无攻略的
1934	过本就+2orz
1935	+++++1
1936	战士可切法系学者
1937	fm锁d1
1938	人从四面八方来
1939	今晚凌晨3-5点招h2,时薪450w打两个小时
1940	f+2
1941	300时薪来h12陪加低保8:3.0-10:00狗区打,来20+且有近期过本记录,严查搞扣婉拒炒股
1942	50w黑坐骑
1943	拔鳞片了哥们儿们
1944	100黑武器箱
1945	其他r
1946	绝欧晚间开荒队6=2
1947	h2，d3,时间晚9-11打五休二，攻略mgl+mlm进度p4，要求双绝或零式蓝紫，气氛融洽不压力，lxfs1165364462
1948	本体二运,门3散,d2赤
1949	单tn+2,白纸是黑棋
1950	p3开荒找容易h替补，周休36，晚9-11，内置过本副职，希望你双绝除兵或双绝零式蓝紫，跨职能logs无效，需自备食药bis，lx1458967468
1951	800w+1
1952	等1骑士/战士st,过立结,九点开打,老板搞转时,猪区打
1953	从0练习
1954	从零开荒队zy
1955	不玩水麻和p2
1956	500w+1,锁满低保
1957	咖啡不断加加加加到厌倦~锁d4
1958	随便跳
1959	稿子拜拜。
1960	动物园开荒,锁位有人
1961	p2生命计数法,锁有
1962	菜狗d3在线等上班
1963	黑猫车300w
1964	老板t可以打dps
1965	懂的都懂
1966	分摊d前n后
1967	来会的,稳的
1968	绝亚加满队4=4,配置见锁,晚0-2上五休二,希望你:机制熟练,有1个月内非装甲车过本记录,详细要求石之家同id,lxfs
1969	1120570445
1970	练
1971	绝亚从0休闲队6=2现有双t，d1d3d4，来h1，h2，d2，队长补位。上班时间晚9-11，上二休一，一人请假招陪，两人请假直接休，希望你单绝或零食蓝紫。
1972	mmw练副职+1
1973	60/30来陪练过本就结
1974	价格不对进队说
1975	礼问换色什么价
1976	fm+n,这本真的有猫吗,,,,猫,,,
1977	复建+低保7=h2,复建需要几天,加满或12月初散队,来愿意沟通能进kk不强求开麦,lxfs2630143292
1978	伊甸
1979	今晚9-11招h2陪练,时薪800,猪区打,攻略鸟野mmw,进队滴滴或lxfs2639023279
1980	伐木随跳zy
1981	过本+1
1982	从0开荒随便来
1983	会赢吗ovo
1984	来6d速刷
1985	点名dps去后面分摊
1986	17
1987	严肃挑选今日群头像
1988	80w
1989	复见
1990	全黑,mmw
1991	掌基
1992	绝亚晚间队8点到11点任选1cd(大概率8到10)
1993	7=1d3
1994	进度见p3二运
1995	接受p3一运
1996	300w/h。渡劫,来稳
1997	队内亲友
1998	p5开荒,鸟野
1999	招今晚20:30-22:30
