# Number of terms = 1000
0	从0
1	锁有
2	过本练xi
3	p5
4	渡劫
5	zy,渡劫，房主d1
6	刚脱芽
7	尝试一下高难
8	多多包涵
9	带芽开荒随便来
10	有耐心就行，过本继续+1，果子
11	zy
12	随便玩玩
13	视频开荒
14	龙骑d2
15	zy开荒
16	内置过本
17	骑士st
18	p5练，双六人群车头17y无脑塔，僧d1
19	p6二挡，无脑塔，来个狗，感谢
20	进度三运开头，d3，有没有好心人带带
21	满贡
22	火人-过本
23	三合
24	满贡渡劫
25	mmw
26	来猛的
27	p4满贡开荒，三合
28	练勺
29	练刁
30	果子开荒，锁d4
31	p2排队p3开荒
32	ymd水弱
33	不玩水
34	来d1
35	p6二挡，无脑塔，有狗，龙骑d2
36	副职开荒
37	摸摸轴
38	鸟野一套
39	mmw塔
40	锁d1st
41	从零开荒，锁d4，悄悄话回不了进队聊tt
42	鱼子酱ymd，dkmt，p4开荒，p3前33，龙骑d1
43	过本练
44	来笨的
45	顺利+n
46	p2光爆练勺，mmw，双竖+六芒星，锁有
47	练勺，欢迎所有看过攻略的，队长stmt都行
48	spjp
49	0x
50	随便来
51	p2光爆
52	渡劫，zy，内置3过本，来个大哥救救！
53	果子
54	已有d4
55	zy麻将到过本
56	今天能过吗
57	0x最后冲刺
58	2x最后冲刺
59	最后冲一下首周
60	2x冲首周
61	从0　龙2
62	观光
63	开荒本体，骑士st
64	练练桶，绝枪st盘子可12
65	zy从0，来猪的
66	spjp从0，不笨不要来
67	树歌从0，来笨笨的
68	忍d12都行
69	mww
70	从零，来笨笨的
71	门神渡劫
72	来玩
73	欢迎复建
74	zy正攻。开荒，内置过本熟练工。支持练勺和副职！可以的话来耐心！不是龙！！
75	开荒视频通关，mmw，来笨的，欢迎副职队长st
76	p4开荒
77	dtn
78	三雷水弱
79	水麻33
80	蛇d1
81	dkmt
82	画d4
83	顺利+1
84	p4
85	mgl+mlm
86	火追
87	有kj
88	狂暴进度，有陪练，随便来
89	gzj
90	开荒
91	就差你了！对就是你，进来！
92	渡劫t.t
93	动物园
94	狂暴进度，有陪练
95	来见过狂暴的
96	真狂暴进度
97	带豆芽开荒，人蠢随便来
98	复健，欢迎渡劫；mmw融合，队长d1、d2都可；队长在做任务，如果没回请se，会尽快过完当前动画。
99	0x复健
100	复建一下
101	复健随便来
102	有人来复健吗
103	练刁随便来
104	无攻略试试
105	无攻略随便来
106	练副职
107	野队一套
108	满贡开荒，三合
109	火神冲，土开荒，欢迎来玩内置陪练，骑士st，有狗
110	满贡，三传到火人开荒，队长d2
111	过本练＋刷猫车
112	随跳
113	p5三运开荒，二运练，p4三三
114	副职练，随缘+，zy
115	进度地火
116	火神练
117	泰坦开荒
118	p6十字火，锁位有人
119	p4二运
120	双灰9人群车头26人群无脑
121	来玩玩
122	欢迎从零
123	过本+1
124	队长过本
125	木匠d4
126	练二运
127	锁d1
128	d2
129	h1
130	mt
131	渡劫，内置陪练，随便来
132	p5渡劫
133	鸟野
134	镰刀d2
135	内置2熟练工
136	骑st
137	p5练
138	鸟野mmw塔
139	盘子d1
140	dkst
141	看过攻略就行
142	st
143	进度动物园w4，来mt或d2
144	＋1鸟一套mmw塔
145	龙骑d1，锁有
146	p41运巩固
147	p42运开荒
148	枪st
149	双六人翻17y
150	龙d1
151	无聊研究七人神兵玩玩，随便进，白位跳，有攻略视频
152	开荒进度千年风化
153	mt战士
154	d1龙骑
155	来d3
156	从0开荒，子言正攻，战士mt，随便来喔
157	p6-p7
158	战可切
159	来mt或者d1都可
160	暗骑复建
161	能+则+
162	火-土，最远土狂暴，有人来玩吗，锁有
163	p5练习，鸟野一套，mmw塔，蛇d1
164	从0锁有
165	大十字到过本
166	锁st
167	p4二运练，鸟野一套，忍d1画d4
168	p6二挡，无脑塔，有狗
169	p6十字火，mgl+zy横排，需要狗或宏
170	p41运
171	双6人翻17y
172	画d2
173	渡劫　缺ｄ１　ｍｔ　鸟野一套ｐ５人群无脑
174	zy过本练
175	不压力
176	zy，渡劫3%，练勺，锁d3d4,内置过本
177	玩dd
178	玩一下dd
179	p3二运
180	开荒从0
181	复健
182	来随意
183	0x渡劫
184	p1排队随便来
185	换人不散队
186	有狗
187	千年风化
188	从零也可
189	陨石练p3开荒h2可切d234
190	过本练+5，召d4蛇d1
191	+1副职练
192	过本练+n随跳
193	p2二运
194	来看过攻略的就行
195	2运练
196	可切
197	ms
198	p4一测，少玩前面，鱼子酱一套ymd水弱，锁位有人，龙d1
199	7=1mt
200	在哪！？
201	子言
202	3炸散
203	玩p4，内置多陪，来持久
204	p4开荒，dkst，欢迎来玩
205	+1,ymd,p4前33，d2
206	p3开荒，鸟野一套
207	p5练习，鸟野一套，mmw塔，锁有，蛇d1，p4二运前33
208	射手天箭往后，子言，带豆芽
209	豆芽开荒
210	内置陪练
211	婉拒暴躁
212	p4往后，野队一套,dkm
213	p4二运，锁有，龙d2，鸟野一套
214	正攻
215	开荒从0，mmw攻略
216	从零，内置两陪练
217	dk
218	本体二运到过本，有狗，股批自重
219	p4往后，野队一套
220	渡劫，鸟一套，p5mmw
221	p42手摇
222	龙2召4
223	p3渡劫
224	过本练勺
225	我们玩得轻松点吧！
226	p7
227	横排
228	p4大挑战
229	=r中
230	从0观光
231	mgl火追
232	开荒也好练位置的也罢，随便来，管你笨的聪明的也全来,别让我求你
233	内置笨笨豆芽高难新人
234	机工d2
235	来有耐心或者笨笨随便玩
236	p6
237	，看过风神攻略随便来
238	锁d4
239	舞者可d123
240	p7到过本
241	无狗
242	需要狗
243	或者手摇宏
244	从零开荒
245	cbb
246	踩塔后
247	+n
248	zy+1，战士mt
249	+1
250	97/99助力孩子出狱
251	+1+完睡觉
252	88/100
253	+++++
254	+1自roll滑跪求蓝职
255	fm来稳等待之有st
256	无限刷
257	来熟练
258	事已至此谁来+n随跳
259	热爱+1
260	来d4/mt
261	fm，僧d1
262	+4，队长不roll，92/99了助力我毕业好吗
263	+2
264	锁位有人
265	+4，q30，68088，3合
266	+1鸟野mmw
267	黑4
268	fm
269	单tn
270	dps点名去h1位
271	不踩st塔
272	来熟练工
273	fm随跳
274	13
275	来熟练的
276	不可能，巴哈姆特绝境战里不是这样的！我们才进本，你怎么能说一把过呢？不应该是在你进军踩风黑炎炸塔灾厄抢线之后我骂你臭稿子才对吗
277	你知道吗？我97点没roll到猫车（fm+n，随上随下
278	+n随跳，蛇d2，来有ac数的行不
279	+1，随便人都能来
280	熟练的来（76/99）
281	++
282	来d1d3
283	舞者是st
284	一直+
285	5+
286	p5塔t定
287	低保++
288	zy伐木+3
289	+n，锁双t，随跳
290	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
291	伐木+n,随跳
292	伐
293	刚过不稳
294	72/99
295	单tn速刷
296	炸st塔
297	分摊去h1位置压第三次踩塔
298	1t1n速刷，zy+n，来稳
299	来搞，赤魔24都可
300	能不能去别处吵
301	板子吵的全98被99秒低保换
302	zyfm来稳速刷，一直打，2把一跳，自己商量位置，别来看不懂字，剩余牢猫数2/24
303	+n，是永暗是永暗不是龙不是龙
304	+1，锁h1d3
305	三把
306	锁车+5
307	来熟练不乱死的
308	+1鸟野
309	33
310	+1，鸟野一套，mmw塔
311	游龙+1
312	游游游！（可切d124
313	+11
314	+3
315	+5
316	+++
317	差不多得了
318	+2骑士mt
319	+2来熟练
320	饭结
321	+2！
322	早上好啊！fm三把！
323	加1
324	加一
325	伐木
326	一直伐木
327	+1自roll
328	饭前加一把
329	一直加
330	来会分位置不废话的近战
331	加两把
332	fm单tn，点名分摊dps去h1组分摊
333	+1，鸟野mmw
334	，园艺是骑士
335	+8
336	加一把低保
337	热爱+n
338	小搞道歉大搞开庭
339	b来任意奶，白魔可切
340	睡前加一
341	稿子爬
342	+n随
343	别搞
344	+1，来狗，狗+150w
345	稿子自己滚
346	树哥
347	2x清
348	2x
349	黑魔50w黑头
350	其他roll
351	自己roll
352	灭2散
353	不上压力
354	中途跳车的别来
355	2xcd
356	本体前33
357	随便roll
358	0-1x清
359	带一个宝宝
360	召唤可切赤黑
361	+1，5+，mmw
362	好热闹啊，谁来与小生来一把+1
363	1t1n，点名去h1位置分摊
364	过本颠勺
365	0x股
366	0x换色
367	换色
368	复建+1
369	我进不了城了
370	能不能跟我+n求你们了
371	zyfm+n，楼主d2
372	1t1n6d
373	fm，分摊如果点dps去上面
374	+++随跳，压地火
375	fm单t单奶
376	炒
377	+n速刷，来会打的，mmw塔，猫车自roll
378	伐木随跳，1t1n，来稳，死了自己起来
379	fm，要求p5熟练，来就开打
380	+n，速刷，分摊点名去上面，别乱跑
381	伐两把
382	伐1把
383	2-4，0x
384	低保+1
385	热爱1把
386	热爱一把
387	+1，来狗，狗+200w，自roll不撕逼
388	野队一套，谁炸塔谁讲笑话，fm+n
389	fm，饭前打一把，就一把别鸽
390	+n，随跳
391	r1p2
392	r1p3
393	cd
394	单清
395	清cd
396	锁d4（96/100）
397	（80/99）
398	锁d1（63/99）
399	锁d4（98/100）
400	+9
401	+3（96/100）
402	小笨笨別來
403	爆发麻将后
404	来稳健
405	+3.锁d2
406	锁死5把
407	来稳
408	车门焊死+5
409	召4
410	2x清cd
411	0-1x清cd
412	gz
413	正宫
414	2x单清
415	最后一把！
416	+1，有狗，绝枪st
417	野队+1大冒险、顺利一直+。鸟野mmw塔，喜欢您来。
418	78/99
419	速刷
420	2x自roll
421	无聊玩1n7d，来勇士踩双t塔，会吃药
422	300w黑猫车，来熟练
423	带老板保过1-8
424	50/30来陪练，打到两把打完
425	71-100
426	1000w跟打
427	1400w躺
428	50w黑脚药，其他自r
429	神兵队今晚8-10招d4或非战st，进度土神，1cd350w，进队请大吵大闹
430	700/h，mgl横排，p7开荒，狗区打今晚8-10来d4，lxfs3052962073
431	200+1，锁st，33
432	300w黑坐骑
433	200/h招d4，现在此刻开打
434	200w来个盘子
435	400h
436	p4二测
437	鱼子酱一套
438	僧2
439	来稳（内置超级大猪头）8+
440	过立结
441	招募一个mt
442	一小时800w
443	9-11点
444	p1横固ntd
445	p2灰九
446	26y
447	来稳建
448	最多+3我
449	300w一小时
450	太离谱的扣
451	今晚8-10点
452	350w1cd招非战st陪练
453	100w打一把
454	队长st不吃小饼干不死就结算
455	p1小怪d3打断+50w
456	队长不碰p1小怪，p3塔队长单踩
457	找st
458	1400w
459	晚8.30-10.30
460	猫区打，进队请大吵大闹
461	200w全黑
462	来稳健的
463	贤者可打h12
464	350w
465	5-8
466	全黑
467	400/h来陪练
468	最远进度p2三传
469	ymd
470	真不想玩水麻了想练p3
471	2运
472	画家d2
473	明晚9-11
474	700w
475	+1来非黑st，稿转时薪
476	南极动物767283032
477	进度p2-p3
478	6p2
479	400/h
480	来10+稳定选手
481	玩水33
482	奶妈是老板
483	200w
484	黑猫
485	老板躺
486	300w黑猫车，+n随跳
487	1-4全黑400w
488	单黑1层
489	50w
490	5-7全黑400w
491	5-8全黑400w
492	50w全黑（不要手镯可roll）
493	p6练，过立结，800w时薪，来狗
494	500w
495	黑
496	队长d1
497	150/607p1从0过立结
498	400w黑
499	来人喵
500	100w
501	100+1，来狗，老板mt，速度一把过
502	8＋
503	300w
504	来停手h1
505	200/h
506	三运到过本，舞者老板
507	水弱
508	打1h
509	50/30
510	初见陪练
511	400w
512	黑翅膀
513	来点人类好吗别来机制都看不明白的
514	白魔能切t
515	300w黑猫车
516	想跳就跳吧
517	150w+1
518	来8+熟练一把过
519	来狗
520	+1，有狗，来mt和h2，800w
521	50w黑手
522	80w黑衣服
523	120w黑箱
524	随武roll
525	500h
526	100w黑箱子随武
527	500w/cd
528	900w打一cd
529	缺h2
530	1kw/cd
531	来个非战mt
532	1kw
533	三运到过本，舞者老板，dkst
534	刚刚没搞的老师来海天找我领700w辛苦费
535	400时薪8+dtn水弱
536	5陪3
537	p4渡劫
538	水毒33
539	今晚8-10绝神兵等d4陪练，350w，lxfs2592704420，人不在
540	人群无脑
541	1000+1
542	助力老板炒股
543	搞33
544	老板搞1转时1000
545	带海德林来，老板很暴躁
546	来稳（内置超级大猪头）
547	100w全黑
548	追车
549	不要稿子
550	招募周六晚8.30-10.30代班d4，进度p3一运
551	800w/cd
552	lxfs：942215273
553	800w
554	周六晚8.30-10.30找d3陪练
555	进度p3二运
556	猫区打
557	招陪练喵，希望有大佬进队和我说下价格喵，进度第二次聚光灯了喵
558	400+1，鸟野mmw，锁有，绝枪mt，来st双奶
559	800+1
560	600w
561	稿扣
562	200w+1,mt,ymd,三雷随意，来10+，一把过加钱
563	700w1小時，雙t老闆p6，打到滿意的進度立結。
564	800/h渡劫，过立结，p6稿赔，镰刀d2老板
565	200w/h,老板st,有狗,本体二运到过本,婉拒孤僻,过立结
566	250w+1，ymd
567	三雷水弱，来满低保，锁d3
568	400w黑翅膀，稿子自己走
569	900w渡劫，过立结，p6稿赔，老板d1
570	开荒7p1，1h120w2
571	开荒6p2，1h100w，锁st
572	300w一小时练p1.5麻将和p2
573	武僧d2
574	60w渡劫，过立结
575	80全黑
576	老板召d4
577	50w给个纤维其他随意
578	50w+1
579	h1是幻术师
580	30＋
581	70w黑衣服
582	100w黑箱子
583	其余r
584	400w一小时p2练习p3开荒，野队一套，双奶老板打工仔玩水33
585	明天下午14~16
586	招h2
587	进度p7开荒到过本
588	800/h
589	lxfs
590	211999524
591	随跳（89/99）
592	周六晚8.30猫区需求一个h1陪练，700/h，进度p2渡劫，“mmw+bd闲固+六芒星”，阵容如下，有意联系q2356892106
593	1600w
594	今晚9-11
595	猫区
596	非骑士mt
597	近期有过本记录
598	人不在就加下lsfx：460217290
599	q
600	婉拒复建
601	dps可以来任意
602	170/h招st陪练，14：30左右开打，来个老大
603	700w时薪，7p1武僧d2老板，搞p6没钱，st
604	830-1030，来非赤d4，1500/cd，猫打，人不在直接加2410832869
605	250w
606	3-4全黑
607	200全黑
608	1-4
609	800时薪开荒
610	盘d1
611	锁10+
612	150/h招h1陪练，本周日晚9：30-11：00
613	全黑6-8
614	900w
615	稿转200w时薪
616	200/h来陪练，来狗，黑魔d4
617	450w
618	队长可以切t和任意d
619	队长mtst都行
620	来非龙d1陪练
621	1400w一cd
622	人不在lxfs:3068835054
623	800时玩玩p6，p6搞无，有狗，过立结，来个h2
624	本体开荒
625	找h1陪练
626	9-11来狗打
627	人不在直走②⑦④④④⑦⑨1
628	同时也招新h1
629	详情请直走lxfs
630	450w复建时
631	100w黑武器箱和武器
632	带71-100，1400w一人来老板，老板纯躺（下线躺
633	招人
634	伊甸相声p3队招非dkmt，上4休3休息不固定，830-1030，会说相声积极复盘能沟通不随意退队，最低接受光爆进度，lxfs：751805941
635	p3二运=d4
636	最低可以接受p3一运
637	晚8-10周三休
638	双绝零式蓝紫
639	打不久的别来
640	lxfs2437228951
641	伊甸7=1h2，时间晚10到12，进度p32运接受p31，退队找替补或留3cd陪练费，希望你时间能稳定且零式蓝紫加双绝，人不在请加lxfs2895139391
642	【7=1非骑st】p42进度接受p4初见，内置过本，双休投票制。时间晚9-11，人不在，lxfs：3051462274
643	从0休闲队配置如下
644	希望是乐子人不是稿子人
645	上四休三晚八点半
646	不闭麦
647	打到7.4零式前
648	三绝+零式蓝
649	绝龙固定队
650	下午2-4点，7=1非蛇d2，进度p7初见，有意进队se
651	从0开荒队7=h1，每周35休息，7.4不过散。要求单绝非灰绿，当期零式蓝紫。都想过本，婉拒无建设性压力，犯错主动承认，不强制语音但要沟通。
652	因工作原因退队招募h2，现3cd进度p2三传，周一到周五8.30-10.30猫区打1cd。lxfs：1165879604
653	绝亚加满队4=4配置见锁，晚0-2上五休二，希望你：有1个月内过本记录，机制熟练，详细要求可见石之家同id，lxfs
654	1120570445
655	从零固定队6=2，缺d2h2，配置见锁，每晚9-11，2人请假就休，不查履历，希望你不压力不玻璃！
656	绝欧6=近战/非黑法系，猫区打，详情bbs.nga.cn/read.php?tid=45411748*_ff=510366
657	鸟区神兵休闲队5=3来d12，4，内置复健副职and高难新人，时间晚8.30-10.30，一周五天，要求有高难经验即可，lxfs：602587612
658	从0队7=h1，21-23，每周35休息，7.4不过散。要求单绝非灰绿，当期零式蓝紫。都想过本，婉拒无建设性压力，犯错主动承认，不强制语音但要沟通。
659	绝龙诗咸鱼队，从零，锁有。不早于下周末开打。有空就打有事就休，由于是咸鱼队，所以进度大概率很慢。无硬性要求，详情可加群lxfs966198479
660	从零开始开荒m5s～m8s骑士1=7
661	qq
662	486741194
663	时间晚8：30-10：30(可议)，已有位置mt
664	h2
665	d4
666	缺
667	d1
668	d3
669	单绝或零式蓝及以上
670	过本尽量加满8周全毕业，主打个娱乐聊天局，上5休2时间可议
671	lxfs：1272924305
672	高难无攻略长期固定队招人，因d4学业繁忙，另招一个d4，每周一、三、五、日9~11，队内氛围和谐轻松，欢迎豆芽，可进队详聊。
673	绝亚从0休闲队6=2现有双t，d1d3d4，来h1，h2，d2，队长补位。上班时间晚9-11，上二休一，一人请假招陪，两人请假直接休，希望你单绝或零食蓝紫。
674	社畜龙诗从0开荒
675	7=1
676	非枪mt，上班时间9-11点，打5休2，具体休息时间可以再商量，内置过本人+进度p6人，希望你：三绝以上，自带龙诗进度要求可放低，有责任心，心态良好，不压力人，不玻璃心，自备bis和食药，退队请自觉找好替补or留3天陪练费。
677	lxfs：2077054956
678	绝亚5=3从零，国庆后开打已有双t，h1，d123；队内和谐不压力但得有进度，接受态度端正的豆芽，鱼子酱一套，除特殊原因不休息，争取十月底拿下，有事提前请假，lxfs：2726865902
679	巴哈从0，3=5，已有双t和h1，内置过本时间：上5休2，晚9-11,暂定7.1开打要求双绝或零式通关非灰加单绝lxfs:2414061260
680	伊甸加一队招d3，每晚9-11，休周五六，每晚预计两把，加够下班，3+以上，自备食药，lxfs3357065655
681	从零,6=2，d2h2,15号开打，配置见锁，没玩21-23，lxfs1076554402
682	绝亚固定队从零，4=4(已有战士mt黑骑st黑魔d4舞者d3)上五休二，上班时间晚20：00-22:00希望你：上班别迟到，能开麦交流，积极复盘心态好，玻璃心自信怪勿扰神秘代码：3023740040
683	休闲队绝伊甸p3二运开荒招非骑mt
684	晚9-11上4休3
685	开7.4前打到哪里算哪里
686	拒绝压力
687	队内有过本陪练
688	人不在lxfs：2515317875
689	因现实工作原因退队，招募非贤h2，上班时间：9-11点，休息时间：固定周五，周六天根据队伍安排，最低进度接受:p4稳定，三绝+零式蓝紫，队内氛围非常好，无排挤小团体行为，无cp，语音需进麦，可不开麦，在猫区打
690	lxfs568748514
691	因工作原因退队招募h2，现5cd进度p3一运，周一到周五8.30-10.30猫区打1cd。
692	猫区5.0/6.0极神刷坐骑队
693	原h2因个人工作原因退队招新人
694	灭本全初见队22=a队双奶，周三周四周五晚9-11，猪区打，队内氛围良好有语音，人不在lxfs982447366
695	uk晚8-11国内早4-7从零预计7.4前过本未过散队，要求非兵三绝零式非炒蓝紫准时不玻璃心不压力认真复盘，强制进语音可不开麦lxfs：1727220884
696	前h2因工作原因退队寻找替补上班时间每天7：30-9：30，每周休周三周六两天
697	人因工作原因退队，现招募一位h2
698	进度p12s本体初见
699	d4黑魔求职绝伊甸
700	有3绝记录
701	企鹅
702	2100627020
703	p5初见=非枪st
704	最低接受p42运
705	其余鸟野
706	晚10-12
707	上5休2
708	lxfs2573566969
709	绝亚晚间队8点到11点任选1cd(大概率8到10)
710	7=1d3
711	进度见p3二运
712	接受p3一运
713	个人原因退队，绝亚开荒招d3，进度p2开荒。进度最低接受万变水波。
714	时间8-11，中间可休息
715	从零开荒6=d1/d4见锁，晚9-11上五休二，周日周一休，要求单绝非灰+当前零式蓝紫/双绝非灰，自备bis，进度不乐观元旦散队，狗打，q992182447
716	从零固定队
717	6=2
718	缺d2h2
719	晚9-11
720	氛围轻松不喷人
721	绝亚休闲队7=1h2
722	进度p2一运
723	要求单绝非灰绿
724	零式蓝紫
725	伊甸固定队招d3
726	每晚9-11
727	周休双休
728	要求2绝+零式紫
729	下午2-4点，7=1非蛇d2，进度p7渡劫，p7初见或者p6俯冲进度可来，有意进队se
730	绝龙从0队
731	7=h1
732	上四休三
733	20:30-22:30
734	不查履历
735	豆芽可
736	找d2
737	p3二运已过
738	鱼子酱
739	三雷st
740	狗区晚9-11
741	休周三
742	1252628137
743	因个人工作原因退队招一替补d4，内置过本副，目前进度p4二运，下周一开打lxfs916984186
744	因工作退队招h2
745	现进度p3二运
746	猫区晚8-10
747	lxfs：123456789
748	从零队6=2
749	缺d3h1
750	预计15号开打
751	绝欧晚间队
752	8-10
753	上六休一
754	要求零式紫+1绝
755	绝亚p4二运队
756	招非忍d2
757	非黑st
758	周5cd
759	请假出陪练费
760	因现实原因退队
761	招募d1
762	进度p5初见
763	要求双绝+当期零式蓝紫
764	龙诗固定队
765	不卷不压logs
766	＝
767	等
768	等人
769	等人勿进
770	班
771	内置笨比警告！现有d1,d3,d4,欢迎豆芽初见想练习的各种老大，时间为0点到2点周末双休，有兴趣可留言联系ouo
772	晚上8~10，满贡品从零3=1，队内可切，满强化自备热水,能进语音不开麦也行，lxfs:3210714076
773	进队没反应直接+
774	绝欧晚间开荒队6=2
775	h2，d3,时间晚9-11打五休二，攻略mgl+mlm进度p4，要求双绝或零式蓝紫，气氛融洽不压力，lxfs1165364462
776	宫满贡品开荒3=1远程dps，晚上9点后打1cd，猫区打
777	lxfs：1456691341，预计一周内过本，有oopz。
778	白魔1=7，低保队，8点半到11点时间可商量，预计三天内加满，早加完早散，狗区打，lxfs：1343367727
779	7=d3
780	20.30-22.30
781	双绝/零式首周
782	职业见锁内含过本复健
783	欢迎复健和开荒
784	lxfs1984360013
785	绝亚从零队，已有st骑士、h1白魔、h2贤者、d1武士，招其余职业，攻略用鱼子酱一套，上班时间晚9点到11点，上六休一
786	54854412
787	龙诗晚间从零队伍6=2，配置见锁，要求零式蓝紫+绝o或绝e过本，暂定晚20:30-22:30上班，希望你准时有话直说不自闭不压力，lxfs799004050
788	p3开荒找容易h替补，周休36，晚9-11，内置过本副职，希望你双绝除兵或双绝零式蓝紫，跨职能logs无效，需自备食药bis，lx1458967468
789	灭暗黑之云从0无偿陪练车！一小时过本优先分配幻化羽衣坐骑，大量500+选手陪练宝宝稳定机制，不定期练xi车，有问必答　代码7oo65⑤74④
790	p3光爆等任意h替补，周休36晚9-11，双绝除兵或零式蓝紫跨职能logs无效，希望你过本欲强，队内多位过本副职错题本，联系方式1417003132
791	龙诗晚间从零队伍6=2t，配置见锁，要求零式蓝紫+绝o或绝e过本，暂定晚20:30-22:30上班，希望你准时有话直说不自闭不压力，lxfs799004050
792	休闲从零，锁有，要求单绝含兵或零式蓝紫，12月晚11-1周二休，需进麦不强求开麦，lxfs：2317924673
793	p4二运招非忍侍d2,非黑骑st，晚9-11，每周5次，要求零式蓝紫+双绝，婉拒鸽子压力怪，请假出陪练费，攻略鸟野一套人群无脑塔，群：661910585
794	从0纯净队4=4，人齐就开打，现招mt
795	d12，上6休1，预计25cd过本，本职三绝非兵+非轻量级蓝紫过本，婉拒cp，亲友，小团体，联系方式
796	934573850
797	招d2
798	已过p3二运
799	d2，p4
800	二运，接受p4开荒，晚8-11选一cd打
801	缺d3/mt
802	9-11
803	近战可切mt
804	打到零式前
805	希望双绝或零式蓝紫
806	1014140945
807	招新h1
808	详情请走lxfs274447871
809	d4黑魔找个+1晚间队，周日不能打，其余晚上7-12点都可。logs可查，人不在lxfsq245880423
810	帮挂）龙诗从0
811	5=3
812	d124
813	晚8-12打1cd
814	希望你至少本职3绝+零式蓝紫，内置多4绝以上及过本副职,神秘代码3498116785
815	std4
816	暂定晚8-10点
817	猪打
818	p3进度最低接受p1熟练
819	认真有过本欲
820	人不在
821	lxfs610137538
822	随缘伐木车招募
823	非龙d1/龙都可
824	时间：晚9-11
825	p1s~p4s刷bis
826	要求别太混
827	会躲圈就行
828	固定队=人
829	==
830	yukioi萌芽池。输出打四千的白膜?你知道四千啥概念不？39g.c.d利用率？说话那么难听干什么错的是我？
831	不是这也护啊。进队领取四千dps白魔logs网页
832	祈缘
833	柔风海湾。xyz
834	柔风海湾。椛开富璝
835	红玉海
836	。啊对的对的，练xi车不让打，fm队也不能打，新人啥也不准打，咱们狒狒环境太好辣
837	yukioi
838	萌芽池
839	dps4k白魔美美隐身对象破防乱咬人
840	进队领取logs网页
841	谁家豆芽白魔打极神一次神速咏唱都不用……？
842	柔风海湾。你有脑子吗？招募明确写的练xi车你没脑子还是没眼睛？想打的舒服不去fm队跑过来练xi车找存在感？没亩的东西
843	首先高难无豆芽，其次不要再骂了已经和我第一次拿白魔打p5s一个输出了，未来可期
844	你的意思是豆芽全程0神速是正常的，谁家好豆芽技能没认全就打高难啊
845	自挂一会
846	稿老板队二魔光对不起队友私密马赛
847	练xi和躺赢还是有区别的bro
848	你承认你是每亩的东西
849	纯nt东西我就认你们白魔在练xi
850	是游戏环境不好影响豆芽茁壮成长了
851	纯路人，你蝰蛇过本记录是你自己打的吗？是的话为什么不练蝰蛇而练没过本的白魔？不是你自己打的话你玩白魔不去从0队去练习队是在？
852	7=1d3,mgl+zy晚9-11打五休二,不论进度零式开就散,要求非兵三绝/非兵双绝+零式med蓝紫(轻量级紫橙)配置见锁,神秘代码296/924/7302
853	绝欧6=近战/非黑法系,猫区打,详情bbs.nga.cn/read.php?tid=45411748*_ff=510366
854	p4开荒,dkst,欢迎来玩
855	从零开荒6=d1/d4见锁,晚9-11上五休二,周日周一休,要求单绝非灰+当前零式蓝紫/双绝非灰,自备bis,进度不乐观元旦散队,狗打,q992182447
856	龙诗晚间从零队伍6=2t,配置见锁,要求零式蓝紫+绝o或绝e过本,暂定晚20:30-22:30上班,希望你准时有话直说不自闭不压力,lxfs799004050
857	伊甸相声p3队招非dkmt,上4休3休息不固定,晚830-1030,会说相声积极复盘能沟通不随意退队,最低接受光爆进度,lxfs:751805941
858	d4黑魔找个+1晚间队,周日不能打,其余晚上7-12点都可。logs可查,人不在lxfsq245880423
859	进度本体三运
860	人去吃饭
861	q952910493
862	观光,看过攻略的随便来,鱼子酱
863	灭暗黑之云从0无偿陪练车!一小时过本优先分配幻化羽衣坐骑,大量500+选手陪练宝宝稳定机制,不定期练xi车,有问必答
864	代码7oo65⑤74④
865	p4一测,少玩点前面,鱼子酱一套ymd水弱,锁位有人,龙d1
866	伊甸7=1h2,时间晚10到12,进度p32接受p31,退队找替补或留3cd陪练费,希望你时间能稳定且零式蓝紫加双绝,人不在请加lxfs2895139391
867	本体二运练
868	召d4
869	700/h,mgl横排,p7开荒,狗区打今晚8-10来d4陪练,进队se
870	过本练,骑士st
871	2运开荒
872	p4二练
873	1t1n
874	点名d分摊去近战组
875	踩塔分
876	因工作原因退队招募h2,现3cd进度p2三传,周一到周五8.30-10.30猫区打1cd。lxfs:1165879604
877	豆芽观光练习,求各位带一带
878	玩前面33
879	热爱+1,会有人吗
880	p2进p3
881	野队+1大冒险、顺利一直加。锁5+,鸟野mmw塔,p5稿退(地火小子)。
882	fn+3
883	7p1,180时薪过一把+黑衣服,d3结算+50w
884	队长st不吃小饼干不死过本就结p1st小怪d3打断,队长拉完小怪不碰,p3塔队长单踩,1c2z,赤魔d2
885	a来任意奶
886	从0队6=h1d4
887	晚上9-11,要求7.0版本内零食蓝绿或者单绝,过本加满,10cd内不过散,休息时间人齐定
888	lxfs2716655148
889	晚上9-11,要求7.0版本内零食蓝绿或者单绝,过本加满,
890	10cd内不过散,休息时间人齐定
891	副职练
892	土神开荒
893	随便来玩
894	黑魔d4
895	从0开荒,mmw攻略
896	三运,
897	无脑塔,有狗,骑ms都行,画家锁有
898	渡劫,子言
899	复建,打到哪算哪
900	zy正攻。过本练。内置1熟练工.支持练勺和副职。可以的话来耐心。
901	p4开荒,鱼子酱一套
902	单奶+n,随跳
903	p6十字火
904	从0开荒,掌基
905	欢迎
906	p3开荒
907	从0开荒
908	观光随便来
909	400黑坐骑
910	700/h,今晚8-10来d4陪练狗区打,mgl+二运横排,p7开荒进队se
911	p6二挡,二运无脑塔
912	,
913	150w/场黑武器箱
914	3场一结
915	有信心不出错一把过的来
916	+1,随便来!
917	镰d2
918	玩玩桶子
919	过本练目标熟练fm的来
920	机工d3
921	400w·/h
922	d4复健学者本体开荒进度
923	晚6点猪区开打
924	太搞扣
925	东西随便r
926	别传logs,猪区打
927	从0,内置多个过本,锁d4锁有
928	zyfm来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数6/24
929	加n
930	随便跳
931	队长d3
932	mmw塔,锁有龙骑d1,骑士st
933	开荒0.0
934	打一局碰碰运气
935	fm+n
936	不延团辅
937	绝枪mt
938	过本联系队
939	p4二运,野一套
940	来会速刷
941	2把起跳
942	不延团副
943	黑m可切骑s
944	锁龙
945	火神开荒,队长d3(uwu)
946	200w1h
947	子言来稳
948	锁d1d4
949	观光,看过攻略的随便来,鱼子酱,绝枪可换d
950	zy正攻。过本练。内置1熟练工.支持练勺和副职。可以的话来耐心。不是龙!!忍者d2
951	up+n
952	40+
953	严查
954	白锁有
955	武僧d1
956	mmw复健笨的来
957	队长d4
958	随ro
959	队长st不吃小饼干不死过本就结
960	p1st小怪d3打断,队长拉完小怪不碰,p3塔队长单踩,1c2z,赤魔d2
961	赤1,2都可
962	随缘+1
963	震天动地
964	来点持久
965	+2,随便来!
966	1次
967	upt
968	过本练x
969	三神三散
970	地火到过本
971	别传logs,猪区打,锁有,赤魔124都可
972	zy伐木+2
973	從0開荒
974	來耐心
975	不准壓力
976	内置過本
977	观光开荒见随便来打久的
978	mmw,渡劫。锁有
979	400w小时
980	复健随缘过
981	从零开荒!
982	p5练,鸟野一套,mmw塔
983	p5练,鸟野一套,mmw塔.p4前33
984	青龙开荒,随便来
985	贤h12都可
986	fm+
987	d1d2满
988	加加加加加加加加加加加加加加加加加加加加加加
989	今晚8:30找d4陪练450w猫区打1cd人不在电脑前,q3117078001
990	+n,随跳,锁d3
991	麻将
992	极护锁+1,来些心态好的带带俺
993	,锁d3和d4,子言攻略
994	跳
995	副职练习
996	从零开荒!来个标点的
997	zyfm来稳速刷,一直打,2把一跳,自己商量位置,别来看不懂字,剩余牢猫数8/24
998	晚上9-11=1非画d4
999	1600w1cd,狗区打,双竖六芒星人群车头17y,进度p4
