<Project Sdk="Dalamud.NET.Sdk/14.0.0">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PathMap Condition="$(SolutionDir) != ''">$(SolutionDir)=X:\</PathMap>
        <Version>1.2.1</Version>
        <Configurations>Debug;Release</Configurations>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>True</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="5.0.0"/>
        <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Models/intent_model.zip"/>
    </ItemGroup>

    <Target Name="CopyModelFile" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="../Trainer/Models/intent_model.zip"
              DestinationFolder="$(ProjectDir)Models"
              SkipUnchangedFiles="true"/>
    </Target>

</Project>
